name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Polaromonas vacuolata	37448	S	6820	0	6820	0.12254
Polaromonas naphthalenivorans	216465	S	2393	2638	5031	0.09040
Polaromonas hydrogenivorans	335476	S	837	0	837	0.01504
Polaromonas glacialis	866564	S	178	0	178	0.00320
Polaromonas eurypsychrophila	1614635	S	63	0	63	0.00113
Variovorax soli	376815	S	3821	841	4662	0.08377
Variovorax paradoxus	34073	S	37	0	37	0.00066
Variovorax boronicumulans	436515	S	14	248	262	0.00471
Variovorax defluvii	913761	S	11	441	452	0.00812
Comamonas badia	265291	S	2113	0	2113	0.03797
Comamonas kerstersii	225992	S	113	0	113	0.00203
Comamonas terrae	673548	S	109	0	109	0.00196
Comamonas terrigena	32013	S	30	21	51	0.00092
Comamonas aquatica	225991	S	15	0	15	0.00027
Comamonas denitrificans	117506	S	10	0	10	0.00018
Acidovorax anthurii	78229	S	398	0	398	0.00715
Acidovorax facilis	12917	S	22	0	22	0.00040
Acidovorax konjaci	32040	S	14	0	14	0.00025
Hydrogenophaga intermedia	65786	S	111	14	125	0.00225
Hydrogenophaga caeni	370976	S	46	0	46	0.00083
Hydrogenophaga flava	65657	S	20	6	26	0.00047
Hydrogenophaga luteola	1591122	S	16	0	16	0.00029
Caenimonas koreensis	367474	S	176	0	176	0.00316
Ottowia thiooxydans	219182	S	32	0	32	0.00057
Ottowia flava	2675430	S	11	0	11	0.00020
Simplicispira soli	2083185	S	27	0	27	0.00049
Rhodoferax fermentans	28066	S	33	0	33	0.00059
Rhodoferax ferrireducens	192843	S	30	0	30	0.00054
Giesbergeria voronezhensis	314200	S	48	0	48	0.00086
Verminephrobacter aporrectodeae	1110389	S	40	-40	0	0.00000
Verminephrobacter eiseniae	364317	S	14	0	14	0.00025
Ramlibacter solisilvae	1349425	S	39	0	39	0.00070
Curvibacter fontanus	247486	S	22	0	22	0.00040
Curvibacter delicatus	80879	S	12	13	25	0.00045
Delftia acidovorans	80866	S	17	0	17	0.00031
Pelomonas saccharophila	304	S	26	144	170	0.00305
Extensimonas vulgaris	1031594	S	18	0	18	0.00032
Brachymonas chironomi	491919	S	13	0	13	0.00023
Massilia aurea	373040	S	2595	0	2595	0.04663
Massilia haematophila	457923	S	165	0	165	0.00296
Massilia yuzhufengensis	1164594	S	71	0	71	0.00128
Massilia phosphatilytica	2026176	S	59	0	59	0.00106
Massilia brevitalea	442526	S	51	0	51	0.00092
Massilia alkalitolerans	286638	S	41	0	41	0.00074
Massilia glaciei	1524097	S	40	0	40	0.00072
Massilia tieshanensis	796007	S	25	0	25	0.00045
Massilia buxea	1949069	S	24	0	24	0.00043
Massilia pinisoli	1772194	S	24	0	24	0.00043
Massilia niabensis	544910	S	21	0	21	0.00038
Massilia eurypsychrophila	1485217	S	15	0	15	0.00027
'Massilia aquatica' Lu et al. 2020	2660641	S	12	407	419	0.00753
Noviherbaspirillum suwonense	1224511	S	461	0	461	0.00828
Noviherbaspirillum canariense	1064516	S	410	0	410	0.00737
Noviherbaspirillum soli	1064518	S	41	116	157	0.00282
Noviherbaspirillum humi	1688639	S	27	0	27	0.00049
Duganella zoogloeoides	75659	S	71	0	71	0.00128
Duganella ginsengisoli	1462440	S	44	0	44	0.00079
Undibacterium amnicola	1834038	S	42	0	42	0.00075
Herbaspirillum huttiense	863372	S	14	0	14	0.00025
Glaciimonas frigoris	1245754	S	16	0	16	0.00029
Actimicrobium antarcticum	1051899	S	17	0	17	0.00031
Hydromonas duriensis	1527608	S	145	0	145	0.00261
Cupriavidus basilensis	68895	S	75	0	75	0.00135
Pandoraea norimbergensis	93219	S	79	0	79	0.00142
Caballeronia grimmiae	1071679	S	23	0	23	0.00041
Achromobacter marplatensis	470868	S	75	0	75	0.00135
Parvibium lacunae	1888893	S	11	0	11	0.00020
Aquabacterium limnoticum	708634	S	34	0	34	0.00061
Aromatoleum toluvorans	92002	S	35	0	35	0.00063
Zoogloea oryzae	310767	S	23	1	24	0.00043
Snodgrassella alvi	1196083	S	12	0	12	0.00022
Brevundimonas aveniformis	370977	S	2731	0	2731	0.04907
Brevundimonas diminuta	293	S	691	99	790	0.01419
Brevundimonas kwangchunensis	322163	S	295	0	295	0.00530
Brevundimonas vesicularis	41276	S	169	756	925	0.01662
Brevundimonas albigilva	1312364	S	144	468	612	0.01100
Brevundimonas halotolerans	69670	S	79	0	79	0.00142
Brevundimonas nasdae	172043	S	71	972	1043	0.01874
Brevundimonas terrae	363631	S	66	39	105	0.00189
Brevundimonas subvibrioides	74313	S	54	95	149	0.00268
Brevundimonas balnearis	1572858	S	31	0	31	0.00056
Brevundimonas basaltis	472166	S	14	0	14	0.00025
Brevundimonas alba	74314	S	13	239	252	0.00453
Brevundimonas aurantiaca	74316	S	13	0	13	0.00023
Brevundimonas viscosa	871741	S	12	0	12	0.00022
Brevundimonas bullata	13160	S	11	155	166	0.00298
Hyphomicrobium sulfonivorans	121290	S	639	0	639	0.01148
Hyphomicrobium chloromethanicum	51783	S	576	0	576	0.01035
Pedomicrobium manganicum	47498	S	155	0	155	0.00279
Pedomicrobium americanum	47495	S	91	0	91	0.00164
Pedomicrobium australicum	47496	S	89	0	89	0.00160
Sphingomonas guangdongensis	1141890	S	409	0	409	0.00735
Sphingomonas yunnanensis	310400	S	157	11	168	0.00302
Sphingomonas aquatica	1763824	S	145	0	145	0.00261
Sphingomonas azotifigens	330920	S	82	37	119	0.00214
'Sphingomonas ginsengisoli' Hoang et al. 2012	1706000	S	69	0	69	0.00124
Sphingomonas alpina	653931	S	66	0	66	0.00119
Sphingomonas mucosissima	370959	S	44	0	44	0.00079
Sphingomonas montana	1843236	S	35	65	100	0.00180
Sphingomonas panacis	1560345	S	31	0	31	0.00056
Sphingomonas ginsenosidimutans	862134	S	27	0	27	0.00049
Sphingomonas endophytica	869719	S	24	114	138	0.00248
Sphingomonas yabuuchiae	172044	S	22	105	127	0.00228
Sphingomonas frigidaeris	1975704	S	21	0	21	0.00038
Sphingomonas astaxanthinifaciens	407019	S	18	0	18	0.00032
Sphingomonas oligoaromativorans	575322	S	16	0	16	0.00029
Sphingomonas insulae	424800	S	15	0	15	0.00027
Sphingomonas koreensis	93064	S	14	0	14	0.00025
Sphingomonas paucimobilis	13689	S	13	10	23	0.00041
Sphingomonas carri	1634989	S	11	0	11	0.00020
Sphingomonas adhaesiva	28212	S	10	9	19	0.00034
Sphingomonas gei	1395960	S	10	69	79	0.00142
Roseomonas riguiloci	940141	S	597	0	597	0.01073
Roseomonas aeriglobus	2267537	S	98	0	98	0.00176
Roseomonas rosea	198092	S	64	0	64	0.00115
Roseomonas pecuniae	693023	S	24	0	24	0.00043
Acidisoma sibiricum	512383	S	213	0	213	0.00383
Belnapia soli	1055355	S	12	0	12	0.00022
Swaminathania salitolerans	182838	S	18	0	18	0.00032
Sediminicoccus rosea	1225128	S	17	0	17	0.00031
Acidisphaera rubrifaciens	50715	S	14	0	14	0.00025
Paracoccus luteus	2508543	S	494	0	494	0.00888
Paracoccus stylophorae	659350	S	97	0	97	0.00174
Paracoccus pacificus	1463598	S	62	0	62	0.00111
Paracoccus sordidisoli	1798717	S	34	27	61	0.00110
Paracoccus haeundaensis	225362	S	33	0	33	0.00059
Paracoccus methylutens	135742	S	33	0	33	0.00059
Paracoccus fistulariae	658446	S	28	0	28	0.00050
Paracoccus caeni	657651	S	14	412	426	0.00765
Paracoccus chinensis	525640	S	13	70	83	0.00149
Paracoccus thiocyanatus	34006	S	11	0	11	0.00020
Paracoccus seriniphilus	184748	S	11	36	47	0.00084
Pseudorhodobacter ferrugineus	77008	S	60	0	60	0.00108
Methylarcula terricola	72023	S	12	0	12	0.00022
Diplorickettsia massiliensis	676517	S	6110	0	6110	0.10978
Aquicella siphonis	254247	S	569	0	569	0.01022
Aquicella lusitana	254246	S	95	0	95	0.00171
Legionella drancourtii	168933	S	502	0	502	0.00902
Legionella tucsonensis	40335	S	116	0	116	0.00208
Legionella israelensis	454	S	104	0	104	0.00187
Legionella lytica	96232	S	91	0	91	0.00164
Legionella nautarum	45070	S	88	0	88	0.00158
Legionella moravica	39962	S	32	0	32	0.00057
Legionella sainthelensi	28087	S	19	0	19	0.00034
Legionella gratiana	45066	S	19	0	19	0.00034
Legionella oakridgensis	29423	S	12	0	12	0.00022
Legionella geestiana	45065	S	10	0	10	0.00018
Pseudomonas azotoformans	47878	S	24	12	36	0.00065
Pseudomonas fluorescens	294	S	22	37	59	0.00106
Pseudomonas marginalis	298	S	14	8	22	0.00040
Pseudomonas mediterranea	183795	S	12	0	12	0.00022
Pseudomonas tolaasii	29442	S	11	13	24	0.00043
Pseudomonas oleovorans	301	S	24	30	54	0.00097
Pseudomonas alcaligenes	43263	S	20	0	20	0.00036
Pseudomonas aeruginosa	287	S	17	9	26	0.00047
Pseudomonas amygdali	47877	S	12	0	12	0.00022
Pseudomonas putida	303	S	21	28	49	0.00088
Pseudomonas versuta	1788301	S	25	0	25	0.00045
Pseudomonas saponiphila	556534	S	21	0	21	0.00038
Pseudomonas moraviensis	321662	S	20	0	20	0.00036
Pseudomonas borbori	289003	S	19	0	19	0.00034
Pseudomonas brassicacearum	930166	S	19	0	19	0.00034
Pseudomonas psychrophila	122355	S	14	5	19	0.00034
Pseudomonas seleniipraecipitans	640205	S	11	0	11	0.00020
Avibacterium volantium	762	S	20	0	20	0.00036
Sporosarcina globispora	1459	S	1714	-1	1713	0.03078
Sporosarcina soli	334736	S	1001	721	1722	0.03094
Sporosarcina terrae	1803212	S	51	0	51	0.00092
Sporosarcina thermotolerans	633404	S	42	0	42	0.00075
Sporosarcina pasteurii	1474	S	29	18	47	0.00084
Sporosarcina contaminans	633403	S	22	0	22	0.00040
Planococcus columbae	326078	S	42	0	42	0.00075
Planococcus versutus	1302659	S	14	0	14	0.00025
Solibacillus kalamii	1748298	S	11	0	11	0.00020
Aquisalibacillus elongatus	485577	S	54	0	54	0.00097
Bacillus tamaricis	2069301	S	17	0	17	0.00031
Ornithinibacillus heyuanensis	1392876	S	32	0	32	0.00057
Halolactibacillus halophilus	306540	S	11	1	12	0.00022
Anoxybacillus tengchongensis	576944	S	14	0	14	0.00025
Aureibacillus halotolerans	1508390	S	11	0	11	0.00020
Deinococcus ruber	1848197	S	316	0	316	0.00568
Deinococcus budaensis	1665626	S	316	0	316	0.00568
Deinococcus aerophilus	522488	S	123	0	123	0.00221
Deinococcus maricopensis	309887	S	37	0	37	0.00066
Deinococcus lacus	392561	S	15	0	15	0.00027
Calothrix desertica	32056	S	51	0	51	0.00092
Fimbriiglobus ruber	1908690	S	1539	0	1539	0.02765
Limnoglobus roseus	2598579	S	540	0	540	0.00970
Gemmata massiliana	1210884	S	105	0	105	0.00189
Gemmata obscuriglobus	114	S	50	0	50	0.00090
Zavarzinella formosa	360055	S	57	0	57	0.00102
Telmatocola sphagniphila	1123043	S	29	0	29	0.00052
Fibrella aestuarina	651143	S	64	0	64	0.00115
Flavobacterium sangjuense	2518177	S	26	0	26	0.00047
