  0.01	4	4	U	0	unclassified
 99.99	61281	0	R	1	root
 99.99	61281	0	R1	131567	  cellular organisms
 99.99	61281	3	D	2	    Bacteria
 87.12	53389	13	P	1224	      Proteobacteria
 47.53	29131	45	C	28216	        Betaproteobacteria
 47.29	28979	175	O	80840	          Burkholderiales
 36.62	22440	1000	F	80864	            Comamonadaceae
 21.10	12933	2638	G	52972	              Polaromonas
 11.13	6820	6820	S	37448	                Polaromonas vacuolata
  3.90	2393	0	S	216465	                Polaromonas naphthalenivorans
  3.90	2393	2393	S1	365044	                  Polaromonas naphthalenivorans CJ2
  1.37	837	837	S	335476	                Polaromonas hydrogenivorans
  0.29	178	178	S	866564	                Polaromonas glacialis
  0.10	63	63	S	1614635	                Polaromonas eurypsychrophila
  0.00	2	2	S	332657	                Polaromonas aquatica
  0.00	2	2	S	866565	                Polaromonas cryoconiti
  7.48	4584	690	G	34072	              Variovorax
  6.23	3821	3821	S	376815	                Variovorax soli
  0.06	37	37	S	34073	                Variovorax paradoxus
  0.02	14	0	S	436515	                Variovorax boronicumulans
  0.02	14	14	S1	1321609	                  Variovorax boronicumulans NBRC 103145
  0.02	11	11	S	913761	                Variovorax defluvii
  0.01	4	4	S	1769758	                Variovorax humicola
  0.00	3	3	S	1836198	                Variovorax ureilyticus
  0.00	2	2	S	1836199	                Variovorax robiniae
  0.00	1	1	S	1775474	                Variovorax guangxiensis
  0.00	1	1	S	1836200	                Variovorax rhizosphaerae
  3.96	2427	22	G	283	              Comamonas
  3.45	2113	2113	S	265291	                Comamonas badia
  0.18	113	113	S	225992	                Comamonas kerstersii
  0.18	109	109	S	673548	                Comamonas terrae
  0.05	30	30	S	32013	                Comamonas terrigena
  0.02	15	15	S	225991	                Comamonas aquatica
  0.02	10	10	S	117506	                Comamonas denitrificans
  0.01	9	9	S	408558	                Comamonas composti
  0.00	2	2	S	160825	                Comamonas koreensis
  0.00	2	0	S	285	                Comamonas testosteroni
  0.00	2	2	S1	1009852	                  Comamonas testosteroni ATCC 11996
  0.00	2	2	S	1457523	                Comamonas humi
  0.79	484	37	G	12916	              Acidovorax
  0.65	398	398	S	78229	                Acidovorax anthurii
  0.04	22	22	S	12917	                Acidovorax facilis
  0.02	14	14	S	32040	                Acidovorax konjaci
  0.01	9	9	S	80869	                Acidovorax citrulli
  0.00	2	2	S	343013	                Acidovorax caeni
  0.00	1	1	S	47920	                Acidovorax delafieldii
  0.00	1	1	S	1924988	                Acidovorax lacteus
  0.38	234	21	G	47420	              Hydrogenophaga
  0.18	111	111	S	65786	                Hydrogenophaga intermedia
  0.08	46	46	S	370976	                Hydrogenophaga caeni
  0.03	20	20	S	65657	                Hydrogenophaga flava
  0.03	16	16	S	1591122	                Hydrogenophaga luteola
  0.01	8	8	S	2294117	                Hydrogenophaga borbori
  0.01	6	6	S	480473	                Hydrogenophaga carboriunda
  0.00	3	3	S	1763535	                Hydrogenophaga crassostreae
  0.00	2	2	S	65655	                Hydrogenophaga palleronii
  0.00	1	1	S	266129	                Hydrogenophaga temperata
  0.30	181	0	G	763439	              Caenimonas
  0.29	176	176	S	367474	                Caenimonas koreensis
  0.01	5	5	S	696074	                Caenimonas terrae
  0.19	117	74	G	219181	              Ottowia
  0.05	32	32	S	219182	                Ottowia thiooxydans
  0.02	11	11	S	2675430	                Ottowia flava
  0.12	71	39	G	352450	              Simplicispira
  0.04	27	27	S	2083185	                Simplicispira soli
  0.00	3	3	S	80882	                Simplicispira psychrophila
  0.00	2	2	S	2315688	                Simplicispira hankyongi
  0.11	67	0	G	28065	              Rhodoferax
  0.05	33	33	S	28066	                Rhodoferax fermentans
  0.05	30	0	S	192843	                Rhodoferax ferrireducens
  0.05	30	30	S1	338969	                  Rhodoferax ferrireducens T118
  0.01	4	0	S	81479	                Rhodoferax antarcticus
  0.01	4	4	S1	1111071	                  Rhodoferax antarcticus ANT.BR
  0.09	57	4	G	352449	              Giesbergeria
  0.08	48	48	S	314200	                Giesbergeria voronezhensis
  0.00	3	3	S	180197	                Giesbergeria anulus
  0.00	2	2	S	314202	                Giesbergeria kuznetsovii
  0.09	54	0	G	364316	              Verminephrobacter
  0.07	40	40	S	1110389	                Verminephrobacter aporrectodeae
  0.02	14	0	S	364317	                Verminephrobacter eiseniae
  0.02	14	14	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.07	43	3	G	174951	              Ramlibacter
  0.06	39	39	S	1349425	                Ramlibacter solisilvae
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.06	34	0	G	281915	              Curvibacter
  0.04	22	22	S	247486	                Curvibacter fontanus
  0.02	12	12	S	80879	                Curvibacter delicatus
  0.04	27	0	G	80865	              Delftia
  0.03	17	17	S	80866	                Delftia acidovorans
  0.01	7	7	S	1651218	                Delftia deserti
  0.00	3	3	S	180282	                Delftia tsuruhatensis
  0.04	26	0	G	335058	              Pelomonas
  0.04	26	26	S	304	                Pelomonas saccharophila
  0.03	18	0	G	1434001	              Extensimonas
  0.03	18	18	S	1031594	                Extensimonas vulgaris
  0.02	14	10	G	263066	              Malikia
  0.01	4	4	S	86180	                Malikia spinosa
  0.02	13	0	G	28219	              Brachymonas
  0.02	13	13	S	491919	                Brachymonas chironomi
  0.02	11	1	G	198705	              Lampropedia
  0.01	5	5	S	198706	                Lampropedia hyalina
  0.01	5	5	S	1610491	                Lampropedia cohaerens
  0.01	8	0	G	1649514	              Zhizhongheella
  0.01	8	8	S	1452508	                Zhizhongheella caldifontis
  0.01	6	0	G	201096	              Alicycliphilus
  0.01	6	0	S	179636	                Alicycliphilus denitrificans
  0.01	6	6	S1	596154	                  Alicycliphilus denitrificans K601
  0.01	6	3	G	665874	              Limnohabitans
  0.00	2	0	S	540061	                Limnohabitans parvus
  0.00	2	2	S1	1293052	                  Limnohabitans parvus II-B4
  0.00	1	1	S	544681	                Limnohabitans australis
  0.01	5	0	G	196013	              Caldimonas
  0.01	5	5	S	307483	                Caldimonas taiwanensis
  0.01	4	0	G	183669	              Macromonas
  0.01	4	4	S	183670	                Macromonas bipunctata
  0.01	4	0	G	238749	              Diaphorobacter
  0.01	4	4	S	1288495	                Diaphorobacter aerolatus
  0.01	4	0	G	747294	              Pseudorhodoferax
  0.01	4	4	S	545864	                Pseudorhodoferax soli
  0.01	4	0	G	151754	              Xenophilus
  0.01	4	4	S	151755	                Xenophilus azovorans
  0.00	2	0	G	215579	              Schlegelella
  0.00	2	2	S	215580	                Schlegelella thermodepolymerans
  0.00	2	0	G	1649468	              Melaminivora
  0.00	2	2	S	1267217	                Melaminivora jejuensis
  8.32	5099	191	F	75682	            Oxalobacteraceae
  5.82	3569	407	G	149698	              Massilia
  4.23	2595	2595	S	373040	                Massilia aurea
  0.27	165	165	S	457923	                Massilia haematophila
  0.12	71	71	S	1164594	                Massilia yuzhufengensis
  0.10	59	59	S	2026176	                Massilia phosphatilytica
  0.08	51	51	S	442526	                Massilia brevitalea
  0.07	41	0	S	286638	                Massilia alkalitolerans
  0.07	41	41	S1	1111733	                  Massilia alkalitolerans DSM 17462
  0.07	40	40	S	1524097	                Massilia glaciei
  0.04	25	25	S	796007	                Massilia tieshanensis
  0.04	24	24	S	1949069	                Massilia buxea
  0.04	24	24	S	1772194	                Massilia pinisoli
  0.03	21	21	S	544910	                Massilia niabensis
  0.02	15	15	S	1485217	                Massilia eurypsychrophila
  0.02	12	12	S	2660641	                'Massilia aquatica' Lu et al. 2020
  0.01	4	4	S	1811224	                Massilia terrae
  0.01	4	4	S	1715466	                Massilia violacea
  0.00	3	3	S	1811225	                Massilia solisilvae
  0.00	2	2	S	1141883	                Massilia putida
  0.00	1	1	S	2495579	                Massilia atriviolacea
  0.00	1	1	S	544911	                Massilia niastensis
  0.00	1	1	S	321982	                Massilia dura
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	1	S	1811226	                Massilia agilis
  0.00	1	1	S	1303090	                Massilia kyonggiensis
  1.74	1065	116	G	1344552	              Noviherbaspirillum
  0.75	461	461	S	1224511	                Noviherbaspirillum suwonense
  0.67	410	410	S	1064516	                Noviherbaspirillum canariense
  0.07	41	41	S	1064518	                Noviherbaspirillum soli
  0.04	27	27	S	1688639	                Noviherbaspirillum humi
  0.01	7	7	S	1968433	                Noviherbaspirillum denitrificans
  0.00	2	2	S	1854499	                Noviherbaspirillum agri
  0.00	1	1	S	1125875	                Noviherbaspirillum psychrotolerans
  0.20	125	0	G	75654	              Duganella
  0.12	71	71	S	75659	                Duganella zoogloeoides
  0.07	44	44	S	1462440	                Duganella ginsengisoli
  0.01	9	9	S	2692170	                Duganella pernnla
  0.00	1	1	S	762836	                Duganella phyllosphaerae
  0.10	59	9	G	401469	              Undibacterium
  0.07	42	42	S	1834038	                Undibacterium amnicola
  0.00	3	3	S	1224302	                Undibacterium terreum
  0.00	2	2	S	401470	                Undibacterium pigrum
  0.00	2	2	S	401471	                Undibacterium parvum
  0.00	1	1	S	1131567	                Undibacterium squillarum
  0.04	27	0	G	963	              Herbaspirillum
  0.02	14	7	S	863372	                Herbaspirillum huttiense
  0.01	7	0	S1	230311	                  Herbaspirillum huttiense subsp. putei
  0.01	7	7	S2	1235558	                    Herbaspirillum huttiense subsp. putei IAM 15032
  0.01	6	6	S	211589	                Herbaspirillum chlorophenolicum
  0.01	4	4	S	2014887	                Herbaspirillum robiniae
  0.00	2	2	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	1	1	S	346179	                Herbaspirillum rhizosphaerae
  0.03	19	1	G	1229970	              Glaciimonas
  0.03	16	16	S	1245754	                Glaciimonas frigoris
  0.00	1	1	S	728004	                Glaciimonas immobilis
  0.00	1	1	S	1229971	                Glaciimonas singularis
  0.03	17	0	G	1051898	              Actimicrobium
  0.03	17	17	S	1051899	                Actimicrobium antarcticum
  0.01	7	1	G	34069	              Telluria
  0.01	4	4	S	34070	                Telluria chitinolytica
  0.00	2	2	S	34071	                Telluria mixta
  0.01	5	0	G	212744	              Rugamonas
  0.01	5	5	S	758825	                Rugamonas rubra
  0.01	5	0	G	846	              Oxalobacter
  0.01	4	4	S	847	                Oxalobacter formigenes
  0.00	1	1	S	933080	                Oxalobacter vibrioformis
  0.00	3	2	G	29580	              Janthinobacterium
  0.00	1	1	S	2751478	                Janthinobacterium rivuli
  0.00	3	0	G	1522432	              Pseudoduganella
  0.00	3	3	S	1776165	                Pseudoduganella eburnea
  0.00	2	1	G	223927	              Oxalicibacterium
  0.00	1	1	S	573739	                Oxalicibacterium horti
  0.00	2	2	G	303379	              Herminiimonas
  1.73	1061	19	F	119060	            Burkholderiaceae
  1.02	623	623	G	47670	              Lautropia
  0.24	145	0	G	1910924	              Hydromonas
  0.24	145	145	S	1527608	                Hydromonas duriensis
  0.14	86	0	G	106589	              Cupriavidus
  0.12	75	75	S	68895	                Cupriavidus basilensis
  0.01	6	3	S	119219	                Cupriavidus metallidurans
  0.00	3	3	S1	266264	                  Cupriavidus metallidurans CH34
  0.00	3	3	S	1462994	                Cupriavidus yeoncheonensis
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.13	79	0	G	93217	              Pandoraea
  0.13	79	79	S	93219	                Pandoraea norimbergensis
  0.08	47	40	G	44013	              Polynucleobacter
  0.01	7	7	S	556053	                Polynucleobacter acidiphobus
  0.06	34	0	G	1827195	              Caballeronia
  0.04	23	23	S	1071679	                Caballeronia grimmiae
  0.01	4	4	S	1458357	                Caballeronia jiangsuensis
  0.00	3	3	S	326475	                Caballeronia telluris
  0.00	2	2	S	871203	                Caballeronia zhejiangensis
  0.00	1	1	S	1232866	                Caballeronia udeis
  0.00	1	1	S	1544861	                Caballeronia novacaledonica
  0.03	17	1	G	1822464	              Paraburkholderia
  0.01	8	8	S	1245436	                Paraburkholderia kirstenboschensis
  0.00	3	3	S	1462993	                Paraburkholderia ginsengiterrae
  0.00	2	0	S	614212	                Paraburkholderia oxyphila
  0.00	2	2	S1	1218083	                  Paraburkholderia oxyphila NBRC 105797
  0.00	2	0	S	261302	                Paraburkholderia phytofirmans
  0.00	2	2	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.01	8	0	G	32008	              Burkholderia
  0.01	6	0	G1	87882	                Burkholderia cepacia complex
  0.01	5	5	S	292	                  Burkholderia cepacia
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	2	S	13373	                  Burkholderia mallei
  0.00	1	0	G	1810868	              Mycoavidus
  0.00	1	1	S	1553431	                Mycoavidus cysteinexigens
  0.00	1	0	G	1911581	              Formosimonas
  0.00	1	1	S	1384487	                Formosimonas limnophila
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	28097	                Ralstonia syzygii
  0.22	132	19	F	506	            Alcaligenaceae
  0.12	75	0	G	222	              Achromobacter
  0.12	75	75	S	470868	                Achromobacter marplatensis
  0.02	11	0	G	2109346	              Parvibium
  0.02	11	11	S	1888893	                Parvibium lacunae
  0.01	7	0	G	507	              Alcaligenes
  0.01	4	1	S	511	                Alcaligenes faecalis
  0.00	3	3	S1	232846	                  Alcaligenes faecalis subsp. phenolicus
  0.00	3	3	S	1482717	                Alcaligenes pakistanensis
  0.01	5	0	G	312063	              Azohydromonas
  0.01	5	5	S	45677	                Azohydromonas lata
  0.01	5	0	G	290425	              Advenella
  0.01	5	5	S	267800	                Advenella incenata
  0.00	2	0	G	106146	              Pelistega
  0.00	2	2	S	1414851	                Pelistega indica
  0.00	2	0	G	124224	              Brackiella
  0.00	2	2	S	124225	                Brackiella oedipodis
  0.00	2	0	G	203697	              Derxia
  0.00	2	2	S	764842	                Derxia lacustris
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	1	G	359336	              Castellaniella
  0.00	1	1	G	305976	              Pusillimonas
  0.00	1	0	G	90243	              Oligella
  0.00	1	0	S	90244	                Oligella ureolytica
  0.00	1	1	S1	1122619	                  Oligella ureolytica DSM 18253
  0.11	67	6	O1	224471	            Burkholderiales genera incertae sedis
  0.07	41	1	G	92793	              Aquabacterium
  0.06	34	34	S	708634	                Aquabacterium limnoticum
  0.01	6	6	S	1296669	                Aquabacterium olei
  0.01	6	0	G	212743	              Rhizobacter
  0.01	6	6	S	431677	                Rhizobacter dauci
  0.01	4	0	G	1146865	              Rivibacter
  0.01	4	4	S	457575	                Rivibacter subsaxonicus
  0.00	2	0	G	88	              Leptothrix
  0.00	2	2	S	89	                Leptothrix discophora
  0.00	2	1	G	32012	              Thiomonas
  0.00	1	1	S	40991	                Thiomonas thermosulfata
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	744406	                Sphaerotilus hippei
  0.00	1	0	G	36862	              Ideonella
  0.00	1	1	S	1233411	                Ideonella paludis
  0.00	1	0	G	65047	              Mitsuaria
  0.00	1	1	S	65048	                Mitsuaria chitosanitabida
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	759929	                Inhella fonticola
  0.00	1	0	G	279809	              Thiobacter
  0.00	1	1	S	279810	                Thiobacter subterraneus
  0.00	1	0	G	316612	              Methylibium
  0.00	1	0	S	105560	                Methylibium petroleiphilum
  0.00	1	1	S1	420662	                  Methylibium petroleiphilum PM1
  0.01	5	0	F	995019	            Sutterellaceae
  0.00	3	0	G	1980697	              Duodenibacillus
  0.00	3	3	S	1852381	                Duodenibacillus massiliensis
  0.00	1	1	G	40544	              Sutterella
  0.00	1	0	G	1918598	              Turicimonas
  0.00	1	1	S	1796652	                Turicimonas muris
  0.10	61	2	O	206389	          Rhodocyclales
  0.06	35	0	F	75787	            Rhodocyclaceae
  0.06	35	0	G	551759	              Aromatoleum
  0.06	35	35	S	92002	                Aromatoleum toluvorans
  0.04	24	0	F	2008794	            Zoogloeaceae
  0.04	24	1	G	349	              Zoogloea
  0.04	23	23	S	310767	                Zoogloea oryzae
  0.05	29	3	O	206351	          Neisseriales
  0.03	18	0	F	481	            Neisseriaceae
  0.02	12	0	G	1193515	              Snodgrassella
  0.02	12	0	S	1196083	                Snodgrassella alvi
  0.02	12	12	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	2	0	G	59	              Vitreoscilla
  0.00	2	2	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	1654931	              Crenobacter
  0.00	1	1	S	1452487	                Crenobacter luteus
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	486	                Neisseria lactamica
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	265175	                Kingella potus
  0.01	8	0	F	1499392	            Chromobacteriaceae
  0.01	6	6	G	300264	              Silvimonas
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	1	G	535	                Chromobacterium
  0.00	1	0	G	400060	              Paludibacterium
  0.00	1	1	S	1144873	                Paludibacterium purpuratum
  0.03	17	1	O	32003	          Nitrosomonadales
  0.01	8	0	F	119068	            Spirillaceae
  0.01	8	0	G	967	              Spirillum
  0.01	5	5	S	307497	                Spirillum winogradskyi
  0.00	3	3	S	968	                Spirillum volutans
  0.01	5	0	F	2772226	            Sulfuricellaceae
  0.00	3	0	G	1778653	              Sulfuriferula
  0.00	3	3	S	171865	                Sulfuriferula plumbiphila
  0.00	2	0	G	935200	              Sulfuricella
  0.00	2	0	S	649841	                Sulfuricella denitrificans
  0.00	2	2	S1	1163617	                  Sulfuricella denitrificans skB26
  0.00	3	0	F	2008790	            Thiobacillaceae
  0.00	3	0	G	919	              Thiobacillus
  0.00	3	3	S	931	                Thiobacillus thioparus
 25.46	15601	16	C	28211	        Alphaproteobacteria
 11.77	7211	0	O	204458	          Caulobacterales
 11.77	7211	5	F	76892	            Caulobacteraceae
 11.75	7203	2785	G	41275	              Brevundimonas
  4.46	2731	2731	S	370977	                Brevundimonas aveniformis
  1.13	691	25	S	293	                Brevundimonas diminuta
  1.09	666	666	S1	751586	                  Brevundimonas diminuta ATCC 11568
  0.48	295	295	S	322163	                Brevundimonas kwangchunensis
  0.28	169	169	S	41276	                Brevundimonas vesicularis
  0.23	144	144	S	1312364	                Brevundimonas albigilva
  0.13	79	79	S	69670	                Brevundimonas halotolerans
  0.12	71	71	S	172043	                Brevundimonas nasdae
  0.11	66	66	S	363631	                Brevundimonas terrae
  0.09	54	0	S	74313	                Brevundimonas subvibrioides
  0.09	54	54	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.05	31	31	S	1572858	                Brevundimonas balnearis
  0.02	14	14	S	472166	                Brevundimonas basaltis
  0.02	13	13	S	74314	                Brevundimonas alba
  0.02	13	13	S	74316	                Brevundimonas aurantiaca
  0.02	12	12	S	871741	                Brevundimonas viscosa
  0.02	11	11	S	13160	                Brevundimonas bullata
  0.01	9	9	S	74311	                Brevundimonas bacteroides
  0.01	9	9	S	1904756	                Brevundimonas canariensis
  0.01	4	4	S	74326	                Brevundimonas staleyi
  0.00	1	1	S	2072566	                Brevundimonas humi
  0.00	1	1	S	2293980	                Brevundimonas lutea
  0.00	2	2	G	75	              Caulobacter
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	1	S	2201350	                Phenylobacterium parvum
  4.27	2616	14	O	356	          Hyphomicrobiales
  4.17	2558	6	F	45401	            Hyphomicrobiaceae
  3.50	2144	920	G	81	              Hyphomicrobium
  1.04	639	639	S	121290	                Hyphomicrobium sulfonivorans
  0.94	576	576	S	51783	                Hyphomicrobium chloromethanicum
  0.01	9	9	S	53400	                Hyphomicrobium hollandicum
  0.66	403	62	G	47494	              Pedomicrobium
  0.25	155	155	S	47498	                Pedomicrobium manganicum
  0.15	91	91	S	47495	                Pedomicrobium americanum
  0.15	89	89	S	47496	                Pedomicrobium australicum
  0.01	6	6	S	47497	                Pedomicrobium ferrugineum
  0.01	5	0	G	29407	              Rhodoplanes
  0.01	5	5	S	200615	                Rhodoplanes serenus
  0.02	10	0	F	82115	            Rhizobiaceae
  0.02	10	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	7	0	G	379	                Rhizobium
  0.00	2	0	S	887144	                  Rhizobium taibaishanense
  0.00	2	2	S1	1368428	                    Rhizobium taibaishanense CCNWSX 0483
  0.00	2	2	S	1848972	                  Allorhizobium terrae
  0.00	1	1	S	1224307	                  Rhizobium arsenicireducens
  0.00	1	1	S	1214924	                  Rhizobium lemnae
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	2	S	373	                  Agrobacterium vitis
  0.00	1	0	G	1903858	                Pseudorhizobium
  0.00	1	1	S	1335061	                  Pseudorhizobium flavum
  0.01	9	0	F	119045	            Methylobacteriaceae
  0.01	9	4	G	407	              Methylobacterium
  0.01	4	4	S	600331	                Methylobacterium marchantiae
  0.00	1	1	S	1003092	                Methylobacterium trifolii
  0.01	7	0	F	69277	            Phyllobacteriaceae
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	2	2	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S	1209958	                Mesorhizobium abyssinicae
  0.00	2	0	G	1763452	              Tianweitania
  0.00	2	2	S	1502156	                Tianweitania sediminis
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	1	S	1903171	                Nitratireductor lacus
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	1	S	1480615	                Hoeflea olei
  0.01	7	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.01	7	0	G	169055	              Nordella
  0.01	7	7	S	169056	                Nordella oligomobilis
  0.00	2	0	F	2821832	            Stappiaceae
  0.00	1	1	G	227873	              Pannonibacter
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	1	S	311410	                Labrenzia alba
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	1591105	                Devosia humi
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	363953	                Chelatococcus sambhunathii
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	1	S	281091	                Azorhizobium doebereinerae
  0.00	1	1	F	255475	            Aurantimonadaceae
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	34016	              Rhodobium
  0.00	1	1	S	364296	                Rhodobium gokarnense
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	532	              Beijerinckia
  0.00	1	1	S	31996	                Beijerinckia derxii
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	1033	              Afipia
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	160700	              Albibacter
  0.00	1	1	S	119025	                Albibacter helveticus
  3.39	2079	3	O	204457	          Sphingomonadales
  3.38	2073	14	F	41297	            Sphingomonadaceae
  2.91	1785	424	G	13687	              Sphingomonas
  0.67	409	409	S	1141890	                Sphingomonas guangdongensis
  0.26	157	157	S	310400	                Sphingomonas yunnanensis
  0.24	145	145	S	1763824	                Sphingomonas aquatica
  0.13	82	82	S	330920	                Sphingomonas azotifigens
  0.11	69	69	S	1706000	                'Sphingomonas ginsengisoli' Hoang et al. 2012
  0.11	66	66	S	653931	                Sphingomonas alpina
  0.07	44	44	S	370959	                Sphingomonas mucosissima
  0.06	35	35	S	1843236	                Sphingomonas montana
  0.05	31	31	S	1560345	                Sphingomonas panacis
  0.04	27	27	S	862134	                Sphingomonas ginsenosidimutans
  0.04	24	24	S	869719	                Sphingomonas endophytica
  0.04	22	22	S	172044	                Sphingomonas yabuuchiae
  0.03	21	21	S	1975704	                Sphingomonas frigidaeris
  0.03	18	0	S	407019	                Sphingomonas astaxanthinifaciens
  0.03	18	18	S1	1123267	                  Sphingomonas astaxanthinifaciens DSM 22298
  0.03	16	16	S	575322	                Sphingomonas oligoaromativorans
  0.02	15	15	S	424800	                Sphingomonas insulae
  0.02	14	14	S	93064	                Sphingomonas koreensis
  0.02	13	13	S	13689	                Sphingomonas paucimobilis
  0.02	11	11	S	1634989	                Sphingomonas carri
  0.02	10	10	S	28212	                Sphingomonas adhaesiva
  0.02	10	10	S	1395960	                Sphingomonas gei
  0.01	9	9	S	2303576	                Sphingomonas mesophila
  0.01	8	8	S	1395958	                Sphingomonas hylomeconis
  0.01	8	8	S	1594400	                Sphingomonas flava
  0.01	5	5	S	429134	                Sphingomonas desiccabilis
  0.01	5	5	S	59803	                Sphingomonas echinoides
  0.01	5	5	S	1172363	                Sphingomonas chloroacetimidivorans
  0.01	5	5	S	114404	                Sphingomonas fennica
  0.01	5	5	S	634430	                Sphingomonas rubra
  0.01	5	5	S	237611	                Sphingomonas abaci
  0.01	4	4	S	453846	                Sphingomonas aestuarii
  0.01	4	0	S	529705	                Sphingomonas changbaiensis
  0.01	4	4	S1	1219043	                  Sphingomonas changbaiensis NBRC 104936
  0.01	4	4	S	1762886	                Sphingomonas faucium
  0.01	4	4	S	1344948	                Sphingomonas aerophila
  0.01	4	4	S	1795387	                Sphingomonas silvisoli
  0.00	3	3	S	1176646	                Sphingomonas daechungensis
  0.00	3	3	S	33051	                Sphingomonas sanguinis
  0.00	3	3	S	1843237	                Sphingomonas prati
  0.00	3	3	S	1241761	                Sphingomonas yantingensis
  0.00	3	3	S	1268553	                Sphingomonas kyeonggiensis
  0.00	3	3	S	185950	                Sphingomonas faeni
  0.00	3	3	S	257003	                Sphingomonas phyllosphaerae
  0.00	3	3	S	1697973	                Sphingomonas crusticola
  0.00	2	2	S	1979270	                Sphingomonas crocodyli
  0.00	2	0	S	160791	                Sphingomonas wittichii
  0.00	2	2	S1	392499	                  Sphingomonas wittichii RW1
  0.00	2	2	S	535906	                Sphingomonas oryziterrae
  0.00	2	2	S	1541170	                Sphingomonas morindae
  0.00	2	2	S	1141892	                Sphingomonas gimensis
  0.00	2	2	S	1739108	                Sphingomonas palustris
  0.00	1	1	S	1460676	                Sphingomonas arantia
  0.00	1	1	S	1886787	                Sphingomonas olei
  0.00	1	1	S	861534	                Sphingomonas formosensis
  0.00	1	1	S	1344951	                Sphingomonas naasensis
  0.00	1	1	S	653954	                Sphingomonas haloaromaticamans
  0.00	1	1	S	1166323	                Sphingomonas carotinifaciens
  0.00	1	1	S	2707068	                Sphingomonas montis
  0.00	1	1	S	418184	                Sphingomonas molluscorum
  0.00	1	1	S	266127	                Sphingomonas soli
  0.00	1	1	S	344880	                Sphingomonas dokdonensis
  0.00	1	1	S	68569	                Sphingomonas leidyi
  0.42	256	248	G	1434046	              Sphingorhabdus
  0.01	6	6	S	1343899	                Sphingorhabdus contaminans
  0.00	2	2	S	1508805	                Sphingorhabdus buctiana
  0.01	7	0	G	165696	              Novosphingobium
  0.01	5	5	S	260085	                Novosphingobium taihuense
  0.00	1	1	S	13688	                Novosphingobium capsulatum
  0.00	1	1	S	1737443	                Novosphingobium fontis
  0.01	6	0	G	165695	              Sphingobium
  0.00	3	3	S	2715436	                Sphingobium tyrosinilyticum
  0.00	2	2	S	121428	                Sphingobium xenophagum
  0.00	1	1	S	595605	                Sphingobium wenxiniae
  0.00	3	0	G	1124625	              Stakelama
  0.00	3	3	S	517720	                Stakelama pacifica
  0.00	2	2	G	2709685	              Parasphingorhabdus
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	1	S	196588	                  Erythrobacter cryptus
  0.00	1	0	G	2800678	              Alteraurantiacibacter
  0.00	1	1	S	1503981	                Alteraurantiacibacter buctensis
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	1172626	                Altererythrobacter estronivorus
  3.22	1971	2	O	204441	          Rhodospirillales
  3.21	1967	150	F	433	            Acetobacteraceae
  1.35	829	40	G	125216	              Roseomonas
  0.97	597	597	S	940141	                Roseomonas riguiloci
  0.16	98	98	S	2267537	                Roseomonas aeriglobus
  0.10	64	64	S	198092	                Roseomonas rosea
  0.04	24	24	S	693023	                Roseomonas pecuniae
  0.00	2	0	S	257708	                Roseomonas gilardii
  0.00	2	2	S1	243956	                  Roseomonas gilardii subsp. rosea
  0.00	1	1	S	1783357	                Roseomonas suffusca
  0.00	1	1	S	535904	                Roseomonas oryzicola
  0.00	1	1	S	430521	                Roseomonas tokyonensis
  0.00	1	1	S	373043	                Roseomonas aquatica
  1.03	633	633	G	1223423	              Neokomagataea
  0.35	217	0	G	512381	              Acidisoma
  0.35	213	213	S	512383	                Acidisoma sibiricum
  0.01	4	4	S	512382	                Acidisoma tundrae
  0.05	28	14	G	365532	              Belnapia
  0.02	12	12	S	1055355	                Belnapia soli
  0.00	2	2	S	938405	                Belnapia rosea
  0.04	23	23	G	50709	              Acidocella
  0.03	18	0	G	209260	              Swaminathania
  0.03	18	18	S	182838	                Swaminathania salitolerans
  0.03	17	0	G	1706033	              Sediminicoccus
  0.03	17	17	S	1225128	                Sediminicoccus rosea
  0.02	14	0	G	50714	              Acidisphaera
  0.02	14	14	S	50715	                Acidisphaera rubrifaciens
  0.02	10	4	G	522	              Acidiphilium
  0.01	6	6	S	524	                Acidiphilium cryptum
  0.01	8	0	G	2041181	              Caldovatus
  0.01	8	8	S	2041189	                Caldovatus sediminis
  0.01	4	0	G	1434011	              Komagataeibacter
  0.00	3	3	S	65958	                Komagataeibacter oboediens
  0.00	1	1	S	33995	                Komagataeibacter europaeus
  0.00	3	1	G	434	              Acetobacter
  0.00	2	0	S	285268	                Acetobacter nitrogenifigens
  0.00	2	2	S1	1120919	                  Acetobacter nitrogenifigens DSM 23921 = LMG 23498
  0.00	3	0	G	1820341	              Crenalkalicoccus
  0.00	3	3	S	1485588	                Crenalkalicoccus roseus
  0.00	3	0	G	368783	              Acidicaldus
  0.00	3	3	S	209650	                Acidicaldus organivorans
  0.00	2	0	G	1079922	              Commensalibacter
  0.00	2	0	S	479936	                Commensalibacter intestini
  0.00	2	2	S1	1088868	                  Commensalibacter intestini A911
  0.00	2	2	G	89583	              Gluconacetobacter
  0.00	1	0	G	182402	              Rubritepida
  0.00	1	1	S	182403	                Rubritepida flocculans
  0.00	1	0	G	268408	              Rhodovarius
  0.00	1	1	S	268410	                Rhodovarius lipocyclicus
  0.00	1	1	G	91914	              Asaia
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	83400	              Roseospirillum
  0.00	1	1	S	83401	                Roseospirillum parvum
  0.00	1	1	G	1146845	              Dongia
  2.78	1704	9	O	204455	          Rhodobacterales
  2.75	1687	55	F	31989	            Rhodobacteraceae
  2.40	1469	543	G	265	              Paracoccus
  0.81	494	494	S	2508543	                Paracoccus luteus
  0.16	97	97	S	659350	                Paracoccus stylophorae
  0.10	62	62	S	1463598	                Paracoccus pacificus
  0.06	34	34	S	1798717	                Paracoccus sordidisoli
  0.05	33	33	S	225362	                Paracoccus haeundaensis
  0.05	33	33	S	135742	                Paracoccus methylutens
  0.05	28	28	S	658446	                Paracoccus fistulariae
  0.02	14	14	S	657651	                Paracoccus caeni
  0.02	13	13	S	525640	                Paracoccus chinensis
  0.02	11	11	S	34006	                Paracoccus thiocyanatus
  0.02	11	11	S	184748	                Paracoccus seriniphilus
  0.01	9	9	S	632935	                Paracoccus niistensis
  0.01	8	8	S	2079229	                Paracoccus indicus
  0.01	8	8	S	2023261	                Paracoccus hibiscisoli
  0.01	7	7	S	2065379	                Paracoccus jeotgali
  0.01	7	7	S	1715645	                Paracoccus mangrovi
  0.01	6	6	S	1945662	                Paracoccus contaminans
  0.01	5	5	S	135740	                Paracoccus kondratievae
  0.01	5	5	S	2560053	                Paracoccus liaowanqingii
  0.01	5	5	S	1610529	                Paracoccus aquimaris
  0.01	4	4	S	34003	                Paracoccus aminophilus
  0.00	3	3	S	690417	                Paracoccus sphaerophysae
  0.00	3	3	S	266	                Paracoccus denitrificans
  0.00	3	0	S	187400	                Paracoccus zeaxanthinifaciens
  0.00	3	3	S1	207825	                  Paracoccus zeaxanthinifaciens subsp. payriae
  0.00	2	2	S	147645	                Paracoccus yeei
  0.00	2	2	S	1545044	                Paracoccus sanguinis
  0.00	2	2	S	34005	                Paracoccus kocurii
  0.00	2	2	S	65151	                Paracoccus carotinifaciens
  0.00	2	2	S	336292	                Paracoccus tibetensis
  0.00	2	2	S	376733	                Paracoccus halophilus
  0.00	1	1	S	2049468	                Paracoccus alimentarius
  0.00	1	1	S	591205	                Paracoccus isoporae
  0.00	1	1	S	288426	                Paracoccus marinus
  0.00	1	1	S	327104	                Paracoccus ferrooxidans
  0.00	1	1	S	65735	                Paracoccus alkenifer
  0.00	1	1	S	1046116	                Paracoccus oceanense
  0.00	1	1	S	453842	                Paracoccus aestuarii
  0.00	1	1	S	1214787	                Paracoccus sediminis
  0.00	1	1	S	2528244	                Paracoccus subflavus
  0.00	1	1	S	1571207	                Paracoccus cavernae
  0.00	1	1	S	34007	                Paracoccus versutus
  0.10	64	0	G	238783	              Pseudorhodobacter
  0.10	60	60	S	77008	                Pseudorhodobacter ferrugineus
  0.00	3	3	S	1896944	                Pseudorhodobacter ponti
  0.00	1	1	S	1077947	                Pseudorhodobacter antarcticus
  0.07	40	38	G	2804673	              Cypionkella
  0.00	2	2	S	1756042	                Cypionkella aquatica
  0.02	12	0	G	72021	              Methylarcula
  0.02	12	12	S	72023	                Methylarcula terricola
  0.01	7	0	G	1060	              Rhodobacter
  0.00	2	0	S	1075	                Rhodobacter blasticus
  0.00	2	2	S1	1188250	                  Rhodobacter blasticus DSM 2131
  0.00	2	2	S	1054202	                Rhodobacter viridis
  0.00	2	2	S	1608946	                Rhodobacter azollae
  0.00	1	1	S	2670345	                Rhodobacter thermarum
  0.01	5	0	G	2738399	              Parasedimentitalea
  0.01	5	5	S	2483033	                Parasedimentitalea marina
  0.01	4	0	G	2054427	              Aestuariicoccus
  0.01	4	4	S	1614698	                Aestuariicoccus marinus
  0.00	3	1	G	34008	              Rhodovulum
  0.00	2	2	S	320662	                Rhodovulum marinum
  0.00	3	0	G	1679449	              Pseudooceanicola
  0.00	2	2	S	517719	                Pseudooceanicola nitratireducens
  0.00	1	1	S	1247613	                Pseudooceanicola antarcticus
  0.00	3	0	G	1617805	              Amylibacter
  0.00	3	3	S	1475483	                Amylibacter marinus
  0.00	2	0	G	1914026	              Marimonas
  0.00	2	2	S	1795305	                Marimonas arenosa
  0.00	2	0	G	1233054	              Oceanicella
  0.00	2	2	S	1189325	                Oceanicella actignis
  0.00	2	0	G	285107	              Thioclava
  0.00	2	2	S	1795308	                Thioclava arenosa
  0.00	2	1	G	204456	              Gemmobacter
  0.00	1	1	S	642250	                Gemmobacter fontiphilus
  0.00	1	0	G	56999	              Amaricoccus
  0.00	1	1	S	57000	                Amaricoccus kaplicensis
  0.00	1	0	G	2603319	              Chachezhania
  0.00	1	1	S	2340860	                Chachezhania antarctica
  0.00	1	0	G	2047745	              Oceaniglobus
  0.00	1	1	S	2047749	                Oceaniglobus indicus
  0.00	1	0	G	1537716	              Albirhodobacter
  0.00	1	1	S	992290	                Albirhodobacter marinus
  0.00	1	0	G	50056	              Marinosulfonomonas
  0.00	1	1	S	50058	                Marinosulfonomonas methylotropha
  0.00	1	0	G	1511750	              Jhaorihella
  0.00	1	1	S	488547	                Jhaorihella thermophila
  0.00	1	0	G	2035345	              Psychromarinibacter
  0.00	1	1	S	1775175	                Psychromarinibacter halotolerans
  0.00	1	0	G	1844015	              Pontivivens
  0.00	1	1	S	1639689	                Pontivivens insulae
  0.00	1	0	G	2846747	              Meinhardsimonia
  0.00	1	1	S	990712	                Meinhardsimonia xiamenensis
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	G	1097465	              Pararhodobacter
  0.00	1	1	S	2172121	                Pararhodobacter oceanensis
  0.00	1	0	G	1653176	              Cereibacter
  0.00	1	1	S	43057	                Cereibacter azotoformans
  0.00	1	0	G	2823221	              Allgaiera
  0.00	1	1	S	765699	                Allgaiera indica
  0.00	1	0	G	663242	              Albimonas
  0.00	1	1	S	1114924	                Albimonas pacifica
  0.01	8	1	F	2854170	            Roseobacteraceae
  0.01	4	0	G	295418	              Rubellimicrobium
  0.01	4	4	S	687525	                Rubellimicrobium roseum
  0.00	1	0	G	436357	              Thalassococcus
  0.00	1	1	S	373675	                Thalassococcus halodurans
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1250539	                Salipiger abyssi
  0.00	1	0	G	1258570	              Profundibacterium
  0.00	1	0	S	1258573	                Profundibacterium mesophilum
  0.00	1	1	S1	1037889	                  Profundibacterium mesophilum KAUST100406-0324
  0.00	2	0	O	255473	          Parvularculales
  0.00	2	0	F	255474	            Parvularculaceae
  0.00	2	0	G	208215	              Parvularcula
  0.00	2	2	S	1173995	                Parvularcula dongshanensis
  0.00	1	0	O	2800059	          Maricaulales
  0.00	1	0	F	2800061	            Maricaulaceae
  0.00	1	0	G	1433402	              Glycocaulis
  0.00	1	1	S	1382801	                Glycocaulis albus
  0.00	1	0	O	1921567	          Micropepsales
  0.00	1	0	F	1921568	            Micropepsaceae
  0.00	1	1	G	1241326	              Rhizomicrobium
 14.07	8620	21	C	1236	        Gammaproteobacteria
 12.90	7906	0	O	118969	          Legionellales
 11.09	6794	1	F	118968	            Coxiellaceae
  9.97	6110	0	G	873565	              Diplorickettsia
  9.97	6110	0	S	676517	                Diplorickettsia massiliensis
  9.97	6110	6110	S1	1156986	                  Diplorickettsia massiliensis 20B
  1.11	682	18	G	254245	              Aquicella
  0.93	569	569	S	254247	                Aquicella siphonis
  0.16	95	95	S	254246	                Aquicella lusitana
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	426622	                Coxiella cheraxi
  1.81	1112	0	F	444	            Legionellaceae
  1.81	1112	82	G	445	              Legionella
  0.82	502	0	S	168933	                Legionella drancourtii
  0.82	502	502	S1	658187	                  Legionella drancourtii LLAP12
  0.19	116	116	S	40335	                Legionella tucsonensis
  0.17	104	104	S	454	                Legionella israelensis
  0.15	91	91	S	96232	                Legionella lytica
  0.14	88	88	S	45070	                Legionella nautarum
  0.05	32	32	S	39962	                Legionella moravica
  0.03	19	19	S	28087	                Legionella sainthelensi
  0.03	19	19	S	45066	                Legionella gratiana
  0.02	12	12	S	29423	                Legionella oakridgensis
  0.02	10	10	S	45065	                Legionella geestiana
  0.01	6	6	S	1444682	                Legionella thermalis
  0.01	4	4	S	28085	                Legionella cincinnatiensis
  0.00	3	3	S	45068	                Legionella londiniensis
  0.00	3	3	S	91822	                Legionella beliardensis
  0.00	3	3	S	28082	                Legionella anisa
  0.00	3	3	S	190655	                Legionella busanensis
  0.00	2	2	S	45067	                Legionella lansingensis
  0.00	2	2	S	70611	                Legionella taurinensis
  0.00	2	2	S	28083	                Legionella birminghamensis
  0.00	2	2	S	452	                Legionella spiritensis
  0.00	1	1	S	446	                Legionella pneumophila
  0.00	1	1	S	91823	                Legionella gresilensis
  0.00	1	1	S	458	                Legionella rubrilucens
  0.00	1	1	S	45075	                Legionella shakespearei
  0.00	1	1	S	1034943	                Legionella massiliensis
  0.00	1	1	S	96229	                Legionella rowbothamii
  0.00	1	1	S	45071	                Legionella parisiensis
  1.03	633	0	O	72274	          Pseudomonadales
  1.03	633	0	F	135621	            Pseudomonadaceae
  1.03	633	140	G	286	              Pseudomonas
  0.17	107	6	G1	136843	                Pseudomonas fluorescens group
  0.04	24	24	S	47878	                  Pseudomonas azotoformans
  0.04	22	22	S	294	                  Pseudomonas fluorescens
  0.02	14	14	S	298	                  Pseudomonas marginalis
  0.02	12	0	S	183795	                  Pseudomonas mediterranea
  0.02	12	12	S1	1348058	                    Pseudomonas mediterranea CFBP 5447
  0.02	11	11	S	29442	                  Pseudomonas tolaasii
  0.01	8	8	S	169669	                  Pseudomonas extremorientalis
  0.01	4	4	S	47879	                  Pseudomonas corrugata
  0.00	3	3	S	76758	                  Pseudomonas orientalis
  0.00	2	2	S	46679	                  Pseudomonas mucidolens
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.12	72	1	G1	136841	                Pseudomonas aeruginosa group
  0.04	24	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.04	24	24	S	301	                    Pseudomonas oleovorans
  0.03	20	20	S	43263	                  Pseudomonas alcaligenes
  0.03	17	17	S	287	                  Pseudomonas aeruginosa
  0.01	7	7	S	47882	                  Pseudomonas straminea
  0.00	2	2	S	29435	                  Pseudomonas flavescens
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.06	34	0	G1	136849	                Pseudomonas syringae group
  0.03	18	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.02	12	12	S	47877	                    Pseudomonas amygdali
  0.01	6	6	S	29438	                    Pseudomonas savastanoi
  0.01	8	8	S	33069	                  Pseudomonas viridiflava
  0.01	5	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.01	5	5	S	317	                    Pseudomonas syringae
  0.00	3	3	S	46678	                  Pseudomonas caricapapayae
  0.05	29	4	G1	136845	                Pseudomonas putida group
  0.03	21	21	S	303	                  Pseudomonas putida
  0.00	3	3	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.04	25	25	S	1788301	                Pseudomonas versuta
  0.03	21	21	S	556534	                Pseudomonas saponiphila
  0.03	20	20	S	321662	                Pseudomonas moraviensis
  0.03	19	19	S	289003	                Pseudomonas borbori
  0.03	19	19	S	930166	                Pseudomonas brassicacearum
  0.02	14	14	S	122355	                Pseudomonas psychrophila
  0.02	11	11	S	640205	                Pseudomonas seleniipraecipitans
  0.01	9	9	S	553151	                Pseudomonas pelagia
  0.01	8	8	S	366289	                Pseudomonas delhiensis
  0.01	8	0	G1	136846	                Pseudomonas stutzeri group
  0.01	4	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	4	4	S	316	                    Pseudomonas stutzeri
  0.00	3	3	S	47886	                  Pseudomonas luteola
  0.00	1	1	S	74829	                  Pseudomonas balearica
  0.01	8	8	S	1905276	                Pseudomonas pharmacofabricae
  0.01	7	7	S	137658	                Pseudomonas indica
  0.01	7	7	S	47884	                Pseudomonas taetrolens
  0.01	7	7	S	307251	                Pseudomonas panacis
  0.01	7	7	S	104087	                Pseudomonas frederiksbergensis
  0.01	6	0	S	256466	                Pseudomonas japonica
  0.01	6	6	S1	1215104	                  Pseudomonas japonica NBRC 103040 = DSM 22348
  0.01	5	5	S	364197	                Pseudomonas pohangensis
  0.01	5	5	S	1211807	                Pseudomonas kunmingensis
  0.01	5	5	S	554344	                Pseudomonas toyotomiensis
  0.01	4	4	S	915472	                Pseudomonas nitritireducens
  0.01	4	4	S	1002526	                Pseudomonas formosensis
  0.01	4	0	S	157783	                Pseudomonas cremoricolorata
  0.01	4	4	S1	1215098	                  Pseudomonas cremoricolorata DSM 17059 = NBRC 16634
  0.00	3	3	S	1274359	                Pseudomonas sihuiensis
  0.00	3	3	S	1500966	                Pseudomonas populi
  0.00	3	3	S	658457	                Pseudomonas composti
  0.00	2	2	S	1793966	                Pseudomonas fluvialis
  0.00	2	2	S	1076620	                Pseudomonas zeshuii
  0.00	1	1	S	1245526	                Pseudomonas guangdongensis
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	1515666	                Pseudomonas matsuisoli
  0.00	1	1	S	1674920	                Pseudomonas fildesensis
  0.00	1	1	S	1708783	                Pseudomonas oceani
  0.00	1	1	S	1434072	                Pseudomonas salegens
  0.00	1	1	S	1825787	                Pseudomonas asuensis
  0.00	1	1	S	404407	                Pseudomonas indoloxydans
  0.00	1	1	S	226910	                Pseudomonas batumici
  0.00	1	1	S	706570	                Pseudomonas flexibilis
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.00	1	1	S	2493633	                Pseudomonas hydrolytica
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	1	S	882211	                Pseudomonas deceptionensis
  0.00	1	1	S	915099	                Pseudomonas canadensis
  0.04	26	0	O	135614	          Xanthomonadales
  0.04	25	12	F	32033	            Xanthomonadaceae
  0.02	10	0	G	83618	              Pseudoxanthomonas
  0.01	9	9	S	1503750	                Pseudoxanthomonas sangjuensis
  0.00	1	1	S	69284	                Pseudoxanthomonas japonensis
  0.00	2	0	G	490567	              Arenimonas
  0.00	2	2	S	1122256	                Arenimonas subflava
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	686800	                Lysobacter ruishenii
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	1	G	75309	              Rhodanobacter
  0.03	20	0	O	135625	          Pasteurellales
  0.03	20	0	F	712	            Pasteurellaceae
  0.03	20	0	G	292486	              Avibacterium
  0.03	20	20	S	762	                Avibacterium volantium
  0.01	4	0	O	91347	          Enterobacterales
  0.00	3	0	F	543	            Enterobacteriaceae
  0.00	2	0	G	579	              Kluyvera
  0.00	2	0	S	51288	                Kluyvera ascorbata
  0.00	2	2	S1	1006000	                  Kluyvera ascorbata ATCC 33433
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158823	                Cedecea lapagei
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	71655	              Brenneria
  0.00	1	1	S	55213	                Brenneria rubrifaciens
  0.01	4	0	O	135619	          Oceanospirillales
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	2066071	              Bacterioplanoides
  0.00	2	2	S	1171596	                Bacterioplanoides pacificum
  0.00	2	0	F	1920240	            Kangiellaceae
  0.00	2	0	G	261963	              Kangiella
  0.00	2	2	S	1079178	                Kangiella marina
  0.00	3	0	O	135613	          Chromatiales
  0.00	1	1	F	1046	            Chromatiaceae
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	200623	              Thioalkalispira
  0.00	1	1	S	200624	                Thioalkalispira microaerophila
  0.00	1	0	F	2035710	            Thioalkalibacteraceae
  0.00	1	0	G	469655	              Thioalkalibacter
  0.00	1	1	S	469656	                Thioalkalibacter halophilus
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	176102	                Pseudoalteromonas agarivorans
  0.00	1	1	S1	1312369	                  Pseudoalteromonas agarivorans DSM 14585
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	243627	              Hydrocarboniphaga
  0.00	1	1	S	490188	                Hydrocarboniphaga daqingensis
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	2056687	            Fastidiosibacteraceae
  0.00	1	0	G	28905	              Caedibacter
  0.00	1	1	S	28907	                Caedibacter taeniospiralis
  0.04	23	1	P1	68525	        delta/epsilon subdivisions
  0.03	17	1	C	28221	          Deltaproteobacteria
  0.02	12	0	O	213118	            Desulfobacterales
  0.01	9	6	F	213121	              Desulfobulbaceae
  0.00	3	0	G	53318	                Desulfocapsa
  0.00	3	3	S	53321	                  Desulfocapsa thiozymogenes
  0.00	3	3	F	213119	              Desulfobacteraceae
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	1	G	872	                Desulfovibrio
  0.00	1	1	S	878	                  Desulfovibrio fructosivorans
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	1	F	213421	              Desulfuromonadaceae
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	1	S	1279027	                  Hippea alviniae
  0.01	5	2	C	29547	          Epsilonproteobacteria
  0.00	3	2	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	57665	                Sulfurospirillum
  0.00	1	1	S	295028	                  Sulfurospirillum carboxydovorans
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  8.73	5352	0	D1	1783272	      Terrabacteria group
  7.18	4403	1	P	1239	        Firmicutes
  7.17	4396	0	C	91061	          Bacilli
  7.15	4380	47	O	1385	            Bacillales
  6.49	3977	76	F	186818	              Planococcaceae
  5.92	3631	740	G	1569	                Sporosarcina
  2.80	1714	1714	S	1459	                  Sporosarcina globispora
  1.63	1001	1001	S	334736	                  Sporosarcina soli
  0.08	51	51	S	1803212	                  Sporosarcina terrae
  0.07	42	42	S	633404	                  Sporosarcina thermotolerans
  0.05	29	29	S	1474	                  Sporosarcina pasteurii
  0.04	22	22	S	633403	                  Sporosarcina contaminans
  0.01	9	9	S	582850	                  Sporosarcina luteola
  0.01	8	8	S	1571	                  Sporosarcina ureae
  0.01	5	5	S	1365606	                  Sporosarcina siberiensis
  0.00	3	3	S	759851	                  Sporosarcina newyorkensis
  0.00	2	2	S	1476	                  Sporosarcina psychrophila
  0.00	2	2	S	334735	                  Sporosarcina koreensis
  0.00	2	2	S	359365	                  Sporosarcina saromensis
  0.00	1	1	S	114975	                  Sporosarcina aquimarina
  0.35	213	144	G	1372	                Planococcus
  0.07	42	42	S	326078	                  Planococcus columbae
  0.02	14	14	S	1302659	                  Planococcus versutus
  0.01	5	5	S	1374	                  Planococcus kocurii
  0.01	4	4	S	1848460	                  Planococcus salinus
  0.00	2	2	S	414778	                  Planococcus donghaensis
  0.00	1	1	S	161360	                  Planococcus antarcticus
  0.00	1	1	S	1373	                  Planococcus citreus
  0.02	13	3	G	651660	                Paenisporosarcina
  0.01	6	6	S	212659	                  Paenisporosarcina macmurdoensis
  0.01	4	4	S	417367	                  Paenisporosarcina antarctica
  0.02	11	0	G	648800	                Solibacillus
  0.02	11	11	S	1748298	                  Solibacillus kalamii
  0.01	8	0	G	160795	                Ureibacillus
  0.01	4	4	S	614649	                  Ureibacillus acetophenoni
  0.00	3	3	S	118246	                  Ureibacillus terrenus
  0.00	1	0	S	1266064	                  Ureibacillus manganicus
  0.00	1	1	S1	1384049	                    Ureibacillus manganicus DSM 26584
  0.01	7	0	G	496496	                Viridibacillus
  0.01	7	7	S	101059	                  Viridibacillus neidei
  0.01	6	0	G	33976	                Caryophanon
  0.01	5	5	S	33978	                  Caryophanon tenue
  0.00	1	1	S	33977	                  Caryophanon latum
  0.01	5	0	G	34100	                Filibacter
  0.01	5	5	S	34101	                  Filibacter limicola
  0.01	4	0	G	162291	                Planomicrobium
  0.01	4	4	S	272917	                  Planomicrobium chinense
  0.00	3	0	G	889388	                Chryseomicrobium
  0.00	2	2	S	1441723	                  Chryseomicrobium aureum
  0.00	1	1	S	682973	                  Chryseomicrobium palamuruense
  0.53	324	15	F	186817	              Bacillaceae
  0.09	54	0	G	485576	                Aquisalibacillus
  0.09	54	54	S	485577	                  Aquisalibacillus elongatus
  0.07	43	0	G	1386	                Bacillus
  0.03	17	17	S	2069301	                  Bacillus tamaricis
  0.01	8	8	S	2672567	                  Bacillus aquiflavi
  0.01	5	5	S	992288	                  Bacillus pakistanensis
  0.00	2	2	S	2492960	                  Bacillus yapensis
  0.00	2	2	S	284579	                  Bacillus salarius
  0.00	2	2	S	2045244	                  Bacillus lacisalsi
  0.00	2	2	S	1491830	                  Bacillus mangrovi
  0.00	1	1	S	279215	                  Bacillus alveayuensis
  0.00	1	1	S	632773	                  Bacillus beveridgei
  0.00	1	1	S	450367	                  [Brevibacterium] frigoritolerans
  0.00	1	1	S	1840411	                  Bacillus capparidis
  0.00	1	1	S	1455	                  Bacillus badius
  0.05	32	0	G	484508	                Ornithinibacillus
  0.05	32	32	S	1392876	                  Ornithinibacillus heyuanensis
  0.03	21	3	G	2675234	                Alkalihalobacillus
  0.01	4	4	S	86665	                  Alkalihalobacillus halodurans
  0.01	4	0	S	521377	                  Alkalihalobacillus marmarensis
  0.01	4	4	S1	1188261	                    Alkalihalobacillus marmarensis DSM 21297
  0.00	3	3	S	519424	                  Alkalihalobacillus trypoxylicola
  0.00	2	2	S	1649580	                  Alkalihalobacillus shacheensis
  0.00	1	0	S	1445	                  Alkalihalobacillus alcalophilus
  0.00	1	1	S1	1218173	                    Alkalihalobacillus alcalophilus ATCC 27647 = CGMCC 1.3604
  0.00	1	1	S	1960589	                  Alkalihalobacillus urbisdiaboli
  0.00	1	1	S	1630542	                  Alkalihalobacillus lindianensis
  0.00	1	1	S	935616	                  Alkalihalobacillus alkalisediminis
  0.00	1	1	S	866786	                  Alkalihalobacillus rhizosphaerae
  0.03	20	1	G	306539	                Halolactibacillus
  0.02	11	11	S	306540	                  Halolactibacillus halophilus
  0.01	8	8	S	306541	                  Halolactibacillus miurensis
  0.03	19	0	G	150247	                Anoxybacillus
  0.02	14	14	S	576944	                  Anoxybacillus tengchongensis
  0.01	4	4	S	198467	                  Anoxybacillus gonensis
  0.00	1	1	S	227476	                  Anoxybacillus kestanbolensis
  0.02	12	0	G	84406	                Virgibacillus
  0.01	9	9	S	202260	                  Virgibacillus sediminis
  0.00	2	2	S	61016	                  Virgibacillus salexigens
  0.00	1	1	S	1638645	                  Virgibacillus kapii
  0.02	11	0	G	1930791	                Aureibacillus
  0.02	11	11	S	1508390	                  Aureibacillus halotolerans
  0.02	10	0	G	129337	                Geobacillus
  0.02	10	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.01	9	9	S	169283	                    Geobacillus lituanicus
  0.00	1	1	S	33941	                    Geobacillus thermoleovorans
  0.01	9	0	G	2675229	                Peribacillus
  0.01	7	7	S	421767	                  Peribacillus butanolivorans
  0.00	1	0	S	1478	                  Peribacillus simplex
  0.00	1	1	S1	1349754	                    Peribacillus simplex NBRC 15720 = DSM 1321
  0.00	1	1	S	1501239	                  Peribacillus huizhouensis
  0.01	6	0	G	1738642	                Pelagirhabdus
  0.01	6	6	S	173041	                  Pelagirhabdus fermentum
  0.01	6	0	G	1329200	                Fictibacillus
  0.00	3	3	S	255247	                  Fictibacillus arsenicus
  0.00	3	3	S	459525	                  Fictibacillus solisalsi
  0.01	5	0	G	394505	                Salirhabdus
  0.01	5	5	S	394506	                  Salirhabdus euzebyi
  0.01	5	0	G	320933	                Salinibacillus
  0.01	4	4	S	237684	                  Salinibacillus aidingensis
  0.00	1	1	S	237682	                  Salinibacillus kushneri
  0.01	4	0	G	2800373	                Priestia
  0.00	3	3	S	862644	                  Priestia paraflexa
  0.00	1	1	S	1226983	                  Priestia qingshengii
  0.01	4	0	G	351094	                Paucisalibacillus
  0.01	4	4	S	351095	                  Paucisalibacillus globulus
  0.01	4	0	G	2837510	                Siminovitchia
  0.00	3	3	S	254759	                  Siminovitchia fordii
  0.00	1	1	S	1245523	                  Siminovitchia composti
  0.01	4	0	G	704093	                Anaerobacillus
  0.00	2	2	S	85682	                  Anaerobacillus arseniciselenatis
  0.00	1	1	S	393763	                  Anaerobacillus alkalilacustris
  0.00	1	1	S	1548597	                  Anaerobacillus alkaliphilus
  0.00	3	0	G	29331	                Amphibacillus
  0.00	2	2	S	173040	                  Amphibacillus tropicus
  0.00	1	1	S	148451	                  Amphibacillus haojiensis
  0.00	3	0	G	182709	                Oceanobacillus
  0.00	2	2	S	1462527	                  Oceanobacillus jeddahense
  0.00	1	1	S	531815	                  Oceanobacillus neutriphilus
  0.00	3	0	G	2005375	                Alkalicoccus
  0.00	2	2	S	427072	                  Alkalicoccus chagannorensis
  0.00	1	1	S	200989	                  Alkalicoccus saliphilus
  0.00	3	0	G	2675230	                Cytobacillus
  0.00	3	3	S	1670641	                  Cytobacillus ciccensis
  0.00	3	0	G	379065	                Caldalkalibacillus
  0.00	3	3	S	296745	                  Caldalkalibacillus thermarum
  0.00	2	0	G	2837503	                Gottfriedia
  0.00	2	2	S	371036	                  Gottfriedia acidiceleris
  0.00	2	0	G	1433300	                Alteribacillus
  0.00	2	2	S	568899	                  Alteribacillus persepolensis
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	1	0	S	202611	                  Lysinibacillus odysseyi
  0.00	1	1	S1	1220589	                    Lysinibacillus odysseyi 34hs-1 = NBRC 100172
  0.00	1	1	S	1714840	                  Lysinibacillus telephonicus
  0.00	2	0	G	2675232	                Neobacillus
  0.00	1	1	S	105229	                  Neobacillus fumarioli
  0.00	1	1	S	1578198	                  Neobacillus notoginsengisoli
  0.00	2	0	G	1500514	                Thermolongibacillus
  0.00	2	2	S	575256	                  Thermolongibacillus altinsuensis
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	1	S	1523158	                  Mesobacillus rigiliprofundi
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	S	152268	                  Metabacillus litoralis
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	186116	                  Parageobacillus thermantarcticus
  0.00	1	0	G	2670333	                Lottiidibacillus
  0.00	1	1	S	2670334	                  Lottiidibacillus patelloidae
  0.00	1	1	G	1221880	                Psychrobacillus
  0.00	1	0	G	1775697	                Melghiribacillus
  0.00	1	1	S	1324956	                  Melghiribacillus thermohalophilus
  0.00	1	0	G	1055323	                Aeribacillus
  0.00	1	1	S	33936	                  Aeribacillus pallidus
  0.00	1	0	G	1370	                Marinococcus
  0.00	1	1	S	301092	                  Marinococcus halotolerans
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	302481	                  Halobacillus kuroshimensis
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.00	1	0	G	472977	                Natronobacillus
  0.00	1	1	S	472978	                  Natronobacillus azotifigens
  0.00	1	0	G	2823237	                Alteribacter
  0.00	1	1	S	254410	                  Alteribacter aurantiacus
  0.00	1	0	G	331654	                Alkalibacillus
  0.00	1	1	S	284582	                  Alkalibacillus salilacus
  0.00	1	0	G	420644	                Piscibacillus
  0.00	1	1	S	571933	                  Piscibacillus halophilus
  0.00	1	0	G	392825	                Halalkalibacillus
  0.00	1	1	S	392827	                  Halalkalibacillus halophilus
  0.02	15	0	F	186822	              Paenibacillaceae
  0.02	12	1	G	44249	                Paenibacillus
  0.00	2	2	S	61624	                  Paenibacillus mucilaginosus
  0.00	2	2	S	1462996	                  Paenibacillus yonginensis
  0.00	2	2	S	494026	                  Paenibacillus glacialis
  0.00	1	1	S	863905	                  Paenibacillus insulae
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	1	S	1452732	                  Paenibacillus kyungheensis
  0.00	1	1	S	1215385	                  Paenibacillus thermoaerophilus
  0.00	1	1	S	1294268	                  Paenibacillus endophyticus
  0.00	2	0	G	329857	                Cohnella
  0.00	1	1	S	2674991	                  Cohnella candidum
  0.00	1	1	S	1133857	                  Cohnella plantaginis
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	0	S	1391	                    Aneurinibacillus aneurinilyticus
  0.00	1	1	S1	649747	                      Aneurinibacillus aneurinilyticus ATCC 12856
  0.01	9	0	F	90964	              Staphylococcaceae
  0.01	5	2	G	1279	                Staphylococcus
  0.00	2	2	S	70258	                  Staphylococcus piscifermentans
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.01	4	0	G	45669	                Salinicoccus
  0.00	3	3	S	393538	                  Salinicoccus iranensis
  0.00	1	0	S	148453	                  Salinicoccus alkaliphilus
  0.00	1	1	S1	1123231	                    Salinicoccus alkaliphilus DSM 16010
  0.00	3	0	F	186821	              Sporolactobacillaceae
  0.00	2	0	G	475230	                Pullulanibacillus
  0.00	2	2	S	1707096	                  Pullulanibacillus camelliae
  0.00	1	0	G	1940395	                Caenibacillus
  0.00	1	1	S	1674942	                  Caenibacillus caldisaponilyticus
  0.00	3	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	2	G	33986	                  Exiguobacterium
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	1155934	                Marininema
  0.00	2	2	S	1048340	                  Marininema mesophilum
  0.03	16	0	O	186826	            Lactobacillales
  0.02	14	4	F	33958	              Lactobacillaceae
  0.01	9	0	G	1578	                Lactobacillus
  0.01	9	1	S	1584	                  Lactobacillus delbrueckii
  0.01	8	6	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	2	2	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	305793	                  Companilactobacillus nantensis
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	71453	                  Tetragenococcus solitarius
  0.01	6	0	C	186801	          Clostridia
  0.01	4	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	0	F1	42857	                Moorella group
  0.00	3	0	G	44260	                  Moorella
  0.00	3	3	S	1266720	                    Moorella stamsii
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	1	G	1242734	                Fuchsiella
  0.00	1	0	O	186802	            Eubacteriales
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2282742	                Desulfofarcimen
  0.00	1	1	S	1285191	                  Desulfofarcimen intricatum
  1.42	871	0	P	1297	        Deinococcus-Thermus
  1.42	871	0	C	188787	          Deinococci
  1.42	870	0	O	118964	            Deinococcales
  1.42	870	0	F	183710	              Deinococcaceae
  1.42	870	40	G	1298	                Deinococcus
  0.52	316	316	S	1848197	                  Deinococcus ruber
  0.52	316	316	S	1665626	                  Deinococcus budaensis
  0.20	123	123	S	522488	                  Deinococcus aerophilus
  0.06	37	37	S	309887	                  Deinococcus maricopensis
  0.02	15	15	S	392561	                  Deinococcus lacus
  0.01	6	6	S	536443	                  Deinococcus taklimakanensis
  0.01	6	6	S	249403	                  Deinococcus frigens
  0.01	4	4	S	367282	                  Deinococcus yunweiensis
  0.00	1	1	S	32062	                  Deinococcus radiophilus
  0.00	1	1	S	2528713	                  Deinococcus fonticola
  0.00	1	1	S	1141878	                  Deinococcus metalli
  0.00	1	1	S	394230	                  Deinococcus piscis
  0.00	1	1	S	393059	                  Deinococcus aquiradiocola
  0.00	1	1	S	309888	                  Deinococcus pimensis
  0.00	1	1	S	223556	                  Deinococcus indicus
  0.00	1	0	O	68933	            Thermales
  0.00	1	1	F	188786	              Thermaceae
  0.11	67	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.11	67	0	P	1117	          Cyanobacteria
  0.08	52	0	O	1161	            Nostocales
  0.08	51	0	F	2661849	              Calotrichaceae
  0.08	51	0	G	1186	                Calothrix
  0.08	51	0	S	32056	                  Calothrix desertica
  0.08	51	51	S1	232991	                    Calothrix desertica PCC 7102
  0.00	1	0	F	1892258	              Symphyonemataceae
  0.00	1	0	G	988945	                Loriellopsis
  0.00	1	1	S	988946	                  Loriellopsis cavernicola
  0.01	6	0	O	52604	            Pleurocapsales
  0.01	6	0	F	1890498	              Dermocarpellaceae
  0.01	6	0	G	102115	                Stanieria
  0.01	6	0	S	102116	                  Stanieria cyanosphaera
  0.01	6	6	S1	111780	                    Stanieria cyanosphaera PCC 7437
  0.01	6	0	P1	1301283	            Oscillatoriophycideae
  0.01	6	0	O	1150	              Oscillatoriales
  0.01	4	0	O1	1892256	                Oscillatoriales incertae sedis
  0.01	4	0	G	693993	                  Pseudoscillatoria
  0.01	4	4	S	693994	                    Pseudoscillatoria coralii
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	2219504	                  Sodalinema
  0.00	1	1	S	2219505	                    Sodalinema komarekii
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	102117	                    Oscillatoria sancta
  0.00	1	1	S1	129962	                      Oscillatoria sancta PCC 7515
  0.00	3	0	O	1890424	            Synechococcales
  0.00	3	0	O1	1890647	              Synechococcales incertae sedis
  0.00	3	3	G	2799720	                Aegeococcus
  0.01	6	0	P	201174	        Actinobacteria
  0.01	5	1	C	1760	          Actinomycetia
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	1517702	                  Gordonia jinhuaensis
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2867164	                  Streptomyces rochei group
  0.00	1	1	S	1922	                    Streptomyces plicatus
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	1	S	1766802	                  Stackebrandtia cavernae
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	1	G	2767353	                Lancefieldella
  0.00	3	0	P	67819	        Armatimonadetes
  0.00	3	0	C	1663419	          Fimbriimonadia
  0.00	3	0	O	1663425	            Fimbriimonadales
  0.00	3	0	F	1663426	              Fimbriimonadaceae
  0.00	3	0	G	1005038	                Fimbriimonas
  0.00	3	3	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	1	C	32061	          Chloroflexia
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	1	F	2092	              Mycoplasmataceae
  3.96	2425	0	D1	1783257	      PVC group
  3.96	2425	0	P	203682	        Planctomycetes
  3.96	2425	1	C	203683	          Planctomycetia
  3.94	2412	0	O	2691355	            Gemmatales
  3.94	2412	84	F	1914233	              Gemmataceae
  2.51	1539	0	G	1914234	                Fimbriiglobus
  2.51	1539	1539	S	1908690	                  Fimbriiglobus ruber
  0.88	540	0	G	2731450	                Limnoglobus
  0.88	540	540	S	2598579	                  Limnoglobus roseus
  0.25	155	0	G	113	                Gemmata
  0.17	105	105	S	1210884	                  Gemmata massiliana
  0.08	50	50	S	114	                  Gemmata obscuriglobus
  0.09	57	0	G	600332	                Zavarzinella
  0.09	57	57	S	360055	                  Zavarzinella formosa
  0.05	29	0	G	1382832	                Telmatocola
  0.05	29	29	S	1123043	                  Telmatocola sphagniphila
  0.01	8	0	G	2051044	                Tuwongella
  0.01	8	8	S	692036	                  Tuwongella immobilis
  0.02	12	0	O	2691356	            Isosphaerales
  0.02	12	1	F	1763524	              Isosphaeraceae
  0.01	8	0	G	2029859	                Tundrisphaera
  0.01	8	8	S	2029860	                  Tundrisphaera lichenicola
  0.00	3	0	G	466152	                Singulisphaera
  0.00	2	2	S	643672	                  Singulisphaera rosea
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.18	110	0	D1	1783270	      FCB group
  0.18	110	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.18	110	0	P	976	          Bacteroidetes
  0.12	74	0	C	768503	            Cytophagia
  0.12	74	0	O	768507	              Cytophagales
  0.10	64	0	F	89373	                Cytophagaceae
  0.10	64	0	G	861914	                  Fibrella
  0.10	64	0	S	651143	                    Fibrella aestuarina
  0.10	64	64	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.02	10	0	F	1853232	                Hymenobacteraceae
  0.01	5	0	G	1968878	                  Siccationidurans
  0.01	5	5	S	1433843	                    Siccationidurans metalli
  0.01	4	0	G	89966	                  Hymenobacter
  0.01	4	4	S	1270212	                    Hymenobacter arcticus
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	336989	                    Pontibacter roseus
  0.06	35	0	C	117743	            Flavobacteriia
  0.06	35	0	O	200644	              Flavobacteriales
  0.06	35	0	F	49546	                Flavobacteriaceae
  0.06	35	2	G	237	                  Flavobacterium
  0.04	26	26	S	2518177	                    Flavobacterium sangjuense
  0.01	6	6	S	1353778	                    Flavobacterium lacus
  0.00	1	1	S	503361	                    Flavobacterium sasangense
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	1740705	                Filobacteriaceae
  0.00	1	0	G	1740706	                  Filobacterium
  0.00	1	1	S	28192	                    Filobacterium rodentium
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	623282	              Psychrilyobacter
  0.00	1	1	S	271091	                Psychrilyobacter atlanticus
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
