name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	87167	68259	155426	0.36773
Staphylococcus hominis	1290	S	20944	0	20944	0.04955
Staphylococcus capitis	29388	S	8303	0	8303	0.01964
Staphylococcus auricularis	29379	S	8167	0	8167	0.01932
Staphylococcus muscae	1294	S	5222	642	5864	0.01387
Staphylococcus warneri	1292	S	5039	0	5039	0.01192
Staphylococcus simiae	308354	S	4299	3278	7577	0.01793
Staphylococcus piscifermentans	70258	S	3799	1292	5091	0.01205
Staphylococcus saccharolyticus	33028	S	3345	0	3345	0.00791
Staphylococcus nepalensis	214473	S	1713	0	1713	0.00405
Staphylococcus pseudintermedius	283734	S	1502	8041	9543	0.02258
Staphylococcus delphini	53344	S	48	0	48	0.00011
Staphylococcus felis	46127	S	1545	0	1545	0.00366
Staphylococcus massiliensis	555791	S	1421	0	1421	0.00336
Staphylococcus caprae	29380	S	1350	2150	3500	0.00828
Staphylococcus devriesei	586733	S	1268	0	1268	0.00300
Staphylococcus lugdunensis	28035	S	940	84	1024	0.00242
Staphylococcus schleiferi	1295	S	772	0	772	0.00183
Staphylococcus aureus	1280	S	760	293	1053	0.00249
Staphylococcus pasteuri	45972	S	720	12	732	0.00173
Staphylococcus simulans	1286	S	599	0	599	0.00142
Staphylococcus saprophyticus	29385	S	380	2761	3141	0.00743
Staphylococcus rostri	522262	S	379	213	592	0.00140
Staphylococcus coagulans	74706	S	342	0	342	0.00081
Staphylococcus argensis	1607738	S	298	0	298	0.00071
Staphylococcus haemolyticus	1283	S	251	92	343	0.00081
Staphylococcus lutrae	155085	S	173	0	173	0.00041
Staphylococcus croceilyticus	319942	S	76	123	199	0.00047
Staphylococcus carnosus	1281	S	63	57	120	0.00028
Salinicoccus iranensis	393538	S	23	0	23	0.00005
Salinicoccus luteus	367840	S	22	0	22	0.00005
Salinicoccus amylolyticus	1671557	S	10	0	10	0.00002
Jeotgalicoccus coquinae	709509	S	21	0	21	0.00005
Abyssicoccus albus	1817405	S	34	0	34	0.00008
Bacillus subtilis	1423	S	128	675	803	0.00190
Bacillus amyloliquefaciens	1390	S	60	0	60	0.00014
Bacillus velezensis	492670	S	10	63	73	0.00017
Bacillus licheniformis	1402	S	36	192	228	0.00054
Bacillus halotolerans	260554	S	12	90	102	0.00024
Bacillus spongiae	2683610	S	11	0	11	0.00003
Bacillus lacisalsi	2045244	S	11	0	11	0.00003
Bacillus aeolius	203540	S	11	0	11	0.00003
Halobacillus halophilus	1570	S	448	89	537	0.00127
Halobacillus alkaliphilus	396056	S	93	63	156	0.00037
Halobacillus aidingensis	240303	S	16	0	16	0.00004
Salibacterium halotolerans	1884432	S	143	0	143	0.00034
Halolactibacillus miurensis	306541	S	11	0	11	0.00003
Alkalihalobacillus hemicentroti	582442	S	18	0	18	0.00004
Ornithinibacillus heyuanensis	1392876	S	29	0	29	0.00007
Fictibacillus barbaricus	182136	S	13	0	13	0.00003
Virgibacillus salexigens	61016	S	13	0	13	0.00003
Salirhabdus salicampi	476102	S	22	0	22	0.00005
Aquisalibacillus elongatus	485577	S	22	0	22	0.00005
Priestia flexa	86664	S	12	220	232	0.00055
Schinkia oryziterrae	1191699	S	10	0	10	0.00002
Paenibacillus curdlanolyticus	59840	S	23	0	23	0.00005
Enterococcus faecalis	1351	S	25	0	25	0.00006
Micrococcus luteus	1270	S	140	0	140	0.00033
Chromobacterium violaceum	536	S	79203	81759	160962	0.38083
Chromobacterium vaccinii	1108595	S	2911	0	2911	0.00689
Chromobacterium amazonense	1382803	S	2448	0	2448	0.00579
Chromobacterium piscinae	686831	S	582	0	582	0.00138
Chromobacterium haemolyticum	394935	S	293	0	293	0.00069
Chromobacterium aquaticum	467180	S	285	0	285	0.00067
Paludibacterium paludis	1225769	S	477	0	477	0.00113
Paludibacterium purpuratum	1144873	S	57	0	57	0.00013
Paludibacterium yongneupense	400061	S	23	0	23	0.00005
Chitinibacter fontanus	1737446	S	420	0	420	0.00099
Chitinibacter suncheonensis	1130730	S	27	0	27	0.00006
Chitinibacter alvei	591203	S	18	0	18	0.00004
Vogesella amnigena	1507449	S	15	260	275	0.00065
Aquitalea pelogenes	1293573	S	30	0	30	0.00007
Aquaspirillum soli	1591092	S	103	0	103	0.00024
Aquaspirillum putridiconchylium	181658	S	47	0	47	0.00011
Gulbenkiania indica	375574	S	123	0	123	0.00029
Jeongeupia naejangsanensis	613195	S	34	0	34	0.00008
Formivibrio citricus	83765	S	95	0	95	0.00022
Chitinilyticum aquatile	362520	S	61	0	61	0.00014
Microvirgula aerodenitrificans	57480	S	19	0	19	0.00004
Deefgea rivuli	400948	S	18	0	18	0.00004
Pseudogulbenkiania gefcensis	1037320	S	13	0	13	0.00003
Crenobacter luteus	1452487	S	122	0	122	0.00029
Neisseria lactamica	486	S	14	0	14	0.00003
Cupriavidus basilensis	68895	S	167	0	167	0.00040
Cupriavidus metallidurans	119219	S	22	0	22	0.00005
Cupriavidus necator	106590	S	17	0	17	0.00004
Cupriavidus yeoncheonensis	1462994	S	10	0	10	0.00002
Pandoraea norimbergensis	93219	S	186	0	186	0.00044
Caballeronia grimmiae	1071679	S	20	0	20	0.00005
Paraburkholderia aspalathi	1324617	S	11	0	11	0.00003
Comamonas kerstersii	225992	S	10	0	10	0.00002
Aquabacterium limnoticum	708634	S	19	0	19	0.00004
Aromatoleum toluvorans	92002	S	26	0	26	0.00006
Pseudoalteromonas phenolica	161398	S	116	0	116	0.00027
Pseudoalteromonas peptidolytica	61150	S	66	71	137	0.00032
Pseudoalteromonas agarivorans	176102	S	50	0	50	0.00012
Pseudoalteromonas tunicata	314281	S	42	0	42	0.00010
Pseudoalteromonas arabiensis	874454	S	40	0	40	0.00009
Pseudoalteromonas issachenkonii	152297	S	27	930	957	0.00226
Pseudoalteromonas translucida	166935	S	27	0	27	0.00006
Pseudoalteromonas prydzensis	182141	S	21	0	21	0.00005
Pseudoalteromonas luteoviolacea	43657	S	21	16	37	0.00009
Pseudoalteromonas xiamenensis	882626	S	10	0	10	0.00002
Pseudoalteromonas aliena	247523	S	10	0	10	0.00002
Shewanella piezotolerans	404011	S	25	17	42	0.00010
Franconibacter daqui	2047724	S	16	0	16	0.00004
Franconibacter helveticus	357240	S	10	29	39	0.00009
Citrobacter koseri	545	S	15	70	85	0.00020
Pseudescherichia vulneris	566	S	18	0	18	0.00004
Kluyvera ascorbata	51288	S	16	0	16	0.00004
Salmonella enterica	28901	S	12	0	12	0.00003
Trabulsiella guamensis	158852	S	12	0	12	0.00003
Rahnella inusitata	58169	S	15	0	15	0.00004
