  0.00	9	9	U	0	unclassified
100.00	441132	0	R	1	root
100.00	441132	0	R1	131567	  cellular organisms
100.00	441132	288	D	2	    Bacteria
 57.22	252430	6	D1	1783272	      Terrabacteria group
 57.16	252139	13	P	1239	        Firmicutes
 57.15	252103	47	C	91061	          Bacilli
 57.12	251976	257	O	1385	            Bacillales
 56.34	248556	221	F	90964	              Staphylococcaceae
 56.25	248158	87264	G	1279	                Staphylococcus
 19.76	87167	87167	S	1282	                  Staphylococcus epidermidis
  4.75	20944	174	S	1290	                  Staphylococcus hominis
  4.71	20770	20770	S1	145393	                    Staphylococcus hominis subsp. novobiosepticus
  1.88	8303	8303	S	29388	                  Staphylococcus capitis
  1.85	8167	8167	S	29379	                  Staphylococcus auricularis
  1.18	5222	5222	S	1294	                  Staphylococcus muscae
  1.14	5039	5039	S	1292	                  Staphylococcus warneri
  0.97	4299	0	S	308354	                  Staphylococcus simiae
  0.97	4299	4299	S1	911238	                    Staphylococcus simiae CCM 7213 = CCUG 51256
  0.86	3799	3799	S	70258	                  Staphylococcus piscifermentans
  0.76	3345	3345	S	33028	                  Staphylococcus saccharolyticus
  0.39	1713	1713	S	214473	                  Staphylococcus nepalensis
  0.35	1550	0	G1	2815305	                  Staphylococcus intermedius group
  0.34	1502	1502	S	283734	                    Staphylococcus pseudintermedius
  0.01	48	48	S	53344	                    Staphylococcus delphini
  0.35	1545	1545	S	46127	                  Staphylococcus felis
  0.32	1421	0	S	555791	                  Staphylococcus massiliensis
  0.32	1421	1421	S1	1189613	                    Staphylococcus massiliensis CCUG 55927
  0.31	1350	1350	S	29380	                  Staphylococcus caprae
  0.29	1268	1268	S	586733	                  Staphylococcus devriesei
  0.21	940	940	S	28035	                  Staphylococcus lugdunensis
  0.18	772	772	S	1295	                  Staphylococcus schleiferi
  0.17	760	760	S	1280	                  Staphylococcus aureus
  0.16	720	720	S	45972	                  Staphylococcus pasteuri
  0.14	599	599	S	1286	                  Staphylococcus simulans
  0.09	380	380	S	29385	                  Staphylococcus saprophyticus
  0.09	379	379	S	522262	                  Staphylococcus rostri
  0.08	342	342	S	74706	                  Staphylococcus coagulans
  0.07	298	298	S	1607738	                  Staphylococcus argensis
  0.06	251	251	S	1283	                  Staphylococcus haemolyticus
  0.04	173	173	S	155085	                  Staphylococcus lutrae
  0.02	76	76	S	319942	                  Staphylococcus croceilyticus
  0.01	63	63	S	1281	                  Staphylococcus carnosus
  0.00	5	5	S	29384	                  Staphylococcus kloosii
  0.00	2	2	S	201828	                  Staphylococcus casei
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	46126	                  Staphylococcus chromogenes
  0.01	62	2	G	45669	                Salinicoccus
  0.01	23	23	S	393538	                  Salinicoccus iranensis
  0.00	22	22	S	367840	                  Salinicoccus luteus
  0.00	10	10	S	1671557	                  Salinicoccus amylolyticus
  0.00	3	0	S	148453	                  Salinicoccus alkaliphilus
  0.00	3	3	S1	1123231	                    Salinicoccus alkaliphilus DSM 16010
  0.00	1	1	S	407035	                  Salinicoccus halodurans
  0.00	1	1	S	465561	                  Salinicoccus salitudinis
  0.01	54	18	G	227979	                Jeotgalicoccus
  0.00	21	21	S	709509	                  Jeotgalicoccus coquinae
  0.00	8	8	S	516700	                  Jeotgalicoccus marinus
  0.00	7	7	S	709510	                  Jeotgalicoccus aerolatus
  0.01	34	0	G	1955413	                Abyssicoccus
  0.01	34	34	S	1817405	                  Abyssicoccus albus
  0.00	19	3	G	2803850	                Mammaliicoccus
  0.00	6	6	S	1296	                  Mammaliicoccus sciuri
  0.00	6	6	S	71237	                  Mammaliicoccus vitulinus
  0.00	2	2	S	42858	                  Mammaliicoccus lentus
  0.00	1	1	S	150056	                  Mammaliicoccus fleurettii
  0.00	1	1	S	643214	                  Mammaliicoccus stepanovicii
  0.00	6	4	G	69965	                Macrococcus
  0.00	1	0	S	69966	                  Macrococcus caseolyticus
  0.00	1	1	S1	1891096	                    Macrococcus caseolyticus subsp. hominis
  0.00	1	1	S	198482	                  Macrococcus hajekii
  0.00	2	0	G	1647178	                Aliicoccus
  0.00	2	2	S	930138	                  Aliicoccus persicus
  0.70	3076	306	F	186817	              Bacillaceae
  0.31	1379	412	G	1386	                Bacillus
  0.19	828	557	G1	653685	                  Bacillus subtilis group
  0.03	128	44	S	1423	                    Bacillus subtilis
  0.02	84	84	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.02	82	7	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	60	0	S	1390	                      Bacillus amyloliquefaciens
  0.01	60	60	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.00	10	10	S	492670	                      Bacillus velezensis
  0.00	5	0	S	659243	                      Bacillus siamensis
  0.00	5	5	S1	1177185	                        Bacillus siamensis KCTC 13613
  0.01	36	36	S	1402	                    Bacillus licheniformis
  0.00	13	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	12	12	S	260554	                      Bacillus halotolerans
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	6	6	S	227866	                    Bacillus tequilensis
  0.00	4	4	S	1452	                    Bacillus atrophaeus
  0.00	2	2	S	1648923	                    Bacillus paralicheniformis
  0.00	11	11	S	2683610	                  Bacillus spongiae
  0.00	11	11	S	2045244	                  Bacillus lacisalsi
  0.00	11	11	S	203540	                  Bacillus aeolius
  0.00	7	7	S	2672567	                  Bacillus aquiflavi
  0.00	6	6	S	1455	                  Bacillus badius
  0.00	6	6	S	1925020	                  Bacillus swezeyi
  0.00	6	6	S	1808955	                  Bacillus mesophilus
  0.00	6	6	S	1448271	                  Bacillus oleivorans
  0.00	6	6	S	632773	                  Bacillus beveridgei
  0.00	6	6	S	279215	                  Bacillus alveayuensis
  0.00	6	0	G1	86661	                  Bacillus cereus group
  0.00	5	5	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	5	5	S	679261	                  Bacillus marcorestinctum
  0.00	5	5	S	384933	                  Bacillus aidingensis
  0.00	4	4	S	1285900	                  Bacillus fengqiuensis
  0.00	4	4	S	1479	                  Bacillus smithii
  0.00	4	4	S	1437434	                  Bacillus salitolerans
  0.00	4	4	S	2069301	                  Bacillus tamaricis
  0.00	4	4	S	302048	                  Bacillus nematocida
  0.00	3	3	S	1408	                  Bacillus pumilus
  0.00	3	0	S	408580	                  Bacillus coahuilensis
  0.00	3	3	S1	441769	                    Bacillus coahuilensis m4-4
  0.00	2	2	S	1840411	                  Bacillus capparidis
  0.00	2	2	S	1208599	                  Bacillus cihuensis
  0.00	2	2	S	1494429	                  Bacillus ectoiniformans
  0.00	2	2	S	284579	                  Bacillus salarius
  0.00	2	2	S	582418	                  Bacillus tianmuensis
  0.00	2	2	S	1499685	                  Bacillus andreraoultii
  0.00	1	1	S	587633	                  Bacillus chungangensis
  0.00	1	1	S	1821260	                  Bacillus marinisedimentorum
  0.00	1	1	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	1510468	                  Bacillus haikouensis
  0.00	1	1	S	273032	                  Bacillus taeanensis
  0.00	1	1	S	459347	                  Bacillus cecembensis
  0.00	1	1	S	1305675	                  Bacillus solimangrovi
  0.00	1	1	S	432607	                  Bacillus isabeliae
  0.00	1	1	S	324767	                  Bacillus infantis
  0.17	736	153	G	45667	                Halobacillus
  0.10	448	448	S	1570	                  Halobacillus halophilus
  0.02	93	93	S	396056	                  Halobacillus alkaliphilus
  0.00	16	16	S	240303	                  Halobacillus aidingensis
  0.00	7	7	S	302481	                  Halobacillus kuroshimensis
  0.00	3	3	S	1517559	                  Halobacillus sediminis
  0.00	3	3	S	240302	                  Halobacillus dabanensis
  0.00	3	3	S	435909	                  Halobacillus campisalis
  0.00	2	2	S	1517560	                  Halobacillus salicampi
  0.00	2	2	S	291742	                  Halobacillus profundi
  0.00	2	2	S	447421	                  Halobacillus seohaensis
  0.00	1	1	S	1926286	                  Halobacillus massiliensis
  0.00	1	1	S	195088	                  Halobacillus karajensis
  0.00	1	1	S	311194	                  Halobacillus yeomjeoni
  0.00	1	1	S	578214	                  Halobacillus hunanensis
  0.03	143	0	G	1884429	                Salibacterium
  0.03	143	143	S	1884432	                  Salibacterium halotolerans
  0.01	59	48	G	306539	                Halolactibacillus
  0.00	11	11	S	306541	                  Halolactibacillus miurensis
  0.01	38	1	G	2675234	                Alkalihalobacillus
  0.00	18	18	S	582442	                  Alkalihalobacillus hemicentroti
  0.00	5	0	S	521377	                  Alkalihalobacillus marmarensis
  0.00	5	5	S1	1188261	                    Alkalihalobacillus marmarensis DSM 21297
  0.00	4	4	S	79880	                  Alkalihalobacillus clausii
  0.00	4	4	S	1630542	                  Alkalihalobacillus lindianensis
  0.00	3	3	S	163879	                  Alkalihalobacillus decolorationis
  0.00	2	2	S	86665	                  Alkalihalobacillus halodurans
  0.00	1	1	S	1464122	                  Alkalihalobacillus lonarensis
  0.01	29	0	G	484508	                Ornithinibacillus
  0.01	29	29	S	1392876	                  Ornithinibacillus heyuanensis
  0.01	24	0	G	1329200	                Fictibacillus
  0.00	13	13	S	182136	                  Fictibacillus barbaricus
  0.00	7	7	S	255247	                  Fictibacillus arsenicus
  0.00	3	3	S	459525	                  Fictibacillus solisalsi
  0.00	1	1	S	1017270	                  Fictibacillus enclensis
  0.01	23	0	G	84406	                Virgibacillus
  0.00	13	13	S	61016	                  Virgibacillus salexigens
  0.00	4	4	S	1638645	                  Virgibacillus kapii
  0.00	1	1	S	2685937	                  Virgibacillus kimchii
  0.00	1	1	S	578220	                  Virgibacillus zhanjiangensis
  0.00	1	1	S	480284	                  Virgibacillus soli
  0.00	1	1	S	1071053	                  Virgibacillus halotolerans
  0.00	1	1	S	1611422	                  Virgibacillus flavescens
  0.00	1	1	S	202260	                  Virgibacillus sediminis
  0.01	23	0	G	394505	                Salirhabdus
  0.00	22	22	S	476102	                  Salirhabdus salicampi
  0.00	1	1	S	394506	                  Salirhabdus euzebyi
  0.01	23	0	G	182709	                Oceanobacillus
  0.00	7	7	S	372463	                  Oceanobacillus profundus
  0.00	7	7	S	1004261	                  Oceanobacillus indicireducens
  0.00	2	2	S	1462527	                  Oceanobacillus jeddahense
  0.00	2	2	S	930131	                  Oceanobacillus limi
  0.00	2	2	S	645964	                  Oceanobacillus aidingensis
  0.00	1	1	S	182710	                  Oceanobacillus iheyensis
  0.00	1	1	S	937927	                  Oceanobacillus rekensis
  0.00	1	1	S	381706	                  Oceanobacillus chironomi
  0.00	22	0	G	485576	                Aquisalibacillus
  0.00	22	22	S	485577	                  Aquisalibacillus elongatus
  0.00	21	0	G	2800373	                Priestia
  0.00	12	12	S	86664	                  Priestia flexa
  0.00	6	6	S	862644	                  Priestia paraflexa
  0.00	3	3	S	1226983	                  Priestia qingshengii
  0.00	19	0	G	400634	                Lysinibacillus
  0.00	8	8	S	1714840	                  Lysinibacillus telephonicus
  0.00	7	0	S	202611	                  Lysinibacillus odysseyi
  0.00	7	7	S1	1220589	                    Lysinibacillus odysseyi 34hs-1 = NBRC 100172
  0.00	2	2	S	1173107	                  Lysinibacillus tabacifolii
  0.00	1	1	S	28031	                  Lysinibacillus fusiformis
  0.00	1	1	S	436516	                  Lysinibacillus parviboronicapiens
  0.00	14	0	G	175304	                Lentibacillus
  0.00	5	5	S	175306	                  Lentibacillus salicampi
  0.00	3	3	S	1940529	                  Lentibacillus sediminis
  0.00	3	3	S	297171	                  Lentibacillus salis
  0.00	2	2	S	1542911	                  Lentibacillus kimchii
  0.00	1	1	S	1417747	                  Lentibacillus garicola
  0.00	14	0	G	1738642	                Pelagirhabdus
  0.00	9	9	S	1612202	                  Pelagirhabdus alkalitolerans
  0.00	5	5	S	173041	                  Pelagirhabdus fermentum
  0.00	12	1	G	351195	                Salimicrobium
  0.00	5	5	S	1230341	                  Salimicrobium jeotgali
  0.00	2	2	S	50717	                  Salimicrobium album
  0.00	2	2	S	86666	                  Salimicrobium halophilum
  0.00	2	2	S	908941	                  Salimicrobium salexigens
  0.00	10	0	G	2837510	                Siminovitchia
  0.00	5	5	S	1245523	                  Siminovitchia composti
  0.00	5	5	S	1274353	                  Siminovitchia sediminis
  0.00	10	0	G	2675229	                Peribacillus
  0.00	4	4	S	421767	                  Peribacillus butanolivorans
  0.00	2	0	S	1478	                  Peribacillus simplex
  0.00	2	2	S1	1349754	                    Peribacillus simplex NBRC 15720 = DSM 1321
  0.00	1	0	S	1407	                  Peribacillus psychrosaccharolyticus
  0.00	1	1	S1	1174504	                    Peribacillus psychrosaccharolyticus ATCC 23296
  0.00	1	1	S	356658	                  Peribacillus kribbensis
  0.00	1	1	S	673318	                  Peribacillus deserti
  0.00	1	1	S	1674310	                  Peribacillus cavernae
  0.00	10	2	G	150247	                Anoxybacillus
  0.00	6	6	S	576944	                  Anoxybacillus tengchongensis
  0.00	1	1	S	150248	                  Anoxybacillus pushchinoensis
  0.00	1	1	S	227476	                  Anoxybacillus kestanbolensis
  0.00	10	0	G	704093	                Anaerobacillus
  0.00	6	6	S	85682	                  Anaerobacillus arseniciselenatis
  0.00	3	3	S	1548597	                  Anaerobacillus alkaliphilus
  0.00	1	1	S	393763	                  Anaerobacillus alkalilacustris
  0.00	10	0	G	2837509	                Schinkia
  0.00	10	10	S	1191699	                  Schinkia oryziterrae
  0.00	9	0	G	2675232	                Neobacillus
  0.00	5	5	S	1193713	                  Neobacillus mesonae
  0.00	2	2	S	220687	                  Neobacillus novalis
  0.00	2	2	S	1578198	                  Neobacillus notoginsengisoli
  0.00	8	0	G	2823237	                Alteribacter
  0.00	8	8	S	254410	                  Alteribacter aurantiacus
  0.00	8	0	G	74385	                Gracilibacillus
  0.00	4	4	S	438595	                  Gracilibacillus bigeumensis
  0.00	2	2	S	1686214	                  Gracilibacillus kimchii
  0.00	1	0	S	470864	                  Gracilibacillus halophilus
  0.00	1	1	S1	1308866	                    Gracilibacillus halophilus YIM-C55.5
  0.00	1	1	S	563735	                  Gracilibacillus thailandensis
  0.00	7	0	G	1930791	                Aureibacillus
  0.00	7	7	S	1508390	                  Aureibacillus halotolerans
  0.00	7	0	G	1276290	                Caldibacillus
  0.00	3	3	S	251051	                  Caldibacillus thermolactis
  0.00	3	3	S	1325689	                  Caldibacillus lycopersici
  0.00	1	1	S	35841	                  Caldibacillus thermoamylovorans
  0.00	7	0	G	2817139	                Weizmannia
  0.00	6	6	S	1398	                  Weizmannia coagulans
  0.00	1	1	S	363870	                  Weizmannia ginsengihum
  0.00	7	0	G	2675233	                Metabacillus
  0.00	3	3	S	246786	                  Metabacillus indicus
  0.00	2	2	S	1458	                  Metabacillus fastidiosus
  0.00	2	2	S	1504265	                  Metabacillus malikii
  0.00	7	0	G	1795633	                Terrilactibacillus
  0.00	7	7	S	1380157	                  Terrilactibacillus laevilacticus
  0.00	7	0	G	200903	                Paraliobacillus
  0.00	4	4	S	2213194	                  Paraliobacillus zengyii
  0.00	3	3	S	1885916	                  Paraliobacillus sediminis
  0.00	7	1	G	29331	                Amphibacillus
  0.00	4	0	S	1449	                  Amphibacillus xylanus
  0.00	4	4	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	2	2	S	173040	                  Amphibacillus tropicus
  0.00	7	0	G	482460	                Sediminibacillus
  0.00	7	7	S	407036	                  Sediminibacillus albus
  0.00	6	0	G	1500514	                Thermolongibacillus
  0.00	4	4	S	575256	                  Thermolongibacillus altinsuensis
  0.00	2	2	S	575186	                  Thermolongibacillus kozakliensis
  0.00	5	1	G	2837506	                Niallia
  0.00	4	4	S	1397	                  Niallia circulans
  0.00	5	0	G	331654	                Alkalibacillus
  0.00	5	5	S	94136	                  Alkalibacillus haloalkaliphilus
  0.00	4	0	G	1906945	                Parageobacillus
  0.00	3	3	S	186116	                  Parageobacillus thermantarcticus
  0.00	1	1	S	153151	                  Parageobacillus toebii
  0.00	4	0	G	29395	                Saccharococcus
  0.00	4	4	S	29396	                  Saccharococcus thermophilus
  0.00	3	0	G	129337	                Geobacillus
  0.00	2	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	33941	                    Geobacillus thermoleovorans
  0.00	1	1	S	169283	                    Geobacillus lituanicus
  0.00	1	1	S	235932	                  Geobacillus jurassicus
  0.00	2	0	G	379065	                Caldalkalibacillus
  0.00	2	2	S	296745	                  Caldalkalibacillus thermarum
  0.00	2	0	G	2675230	                Cytobacillus
  0.00	2	2	S	1670641	                  Cytobacillus ciccensis
  0.00	2	0	G	1494958	                Pseudogracilibacillus
  0.00	2	2	S	1494959	                  Pseudogracilibacillus auburnensis
  0.00	2	0	G	2685905	                Salicibibacter
  0.00	2	2	S	2099786	                  Salicibibacter kimchii
  0.00	2	2	G	1434042	                Salisediminibacterium
  0.00	2	0	G	320933	                Salinibacillus
  0.00	1	1	S	237682	                  Salinibacillus kushneri
  0.00	1	1	S	237684	                  Salinibacillus aidingensis
  0.00	2	0	G	373053	                Calditerricola
  0.00	2	0	S	373054	                  Calditerricola satsumensis
  0.00	2	2	S1	1294024	                    Calditerricola satsumensis JCM 14719
  0.00	2	0	G	2675231	                Mesobacillus
  0.00	2	2	S	1523158	                  Mesobacillus rigiliprofundi
  0.00	2	0	G	1923871	                Massilibacterium
  0.00	2	2	S	1632858	                  Massilibacterium senegalense
  0.00	2	0	G	2837503	                Gottfriedia
  0.00	2	2	S	371036	                  Gottfriedia acidiceleris
  0.00	1	0	G	1924101	                Numidum
  0.00	1	1	S	1522315	                  Numidum massiliense
  0.00	1	0	G	2047815	                Quasibacillus
  0.00	1	1	S	1221996	                  Quasibacillus thermotolerans
  0.00	1	0	G	2005375	                Alkalicoccus
  0.00	1	1	S	1237094	                  Alkalicoccus luteus
  0.00	1	0	G	1884449	                Salipaludibacillus
  0.00	1	1	S	76935	                  Salipaludibacillus agaradhaerens
  0.00	1	0	G	1433999	                Domibacillus
  0.00	1	1	S	1017273	                  Domibacillus enclensis
  0.00	1	0	G	1400133	                Allobacillus
  0.00	1	1	S	570278	                  Allobacillus halotolerans
  0.00	1	0	G	1270155	                Falsibacillus
  0.00	1	1	S	2478915	                  Falsibacillus albus
  0.00	1	0	G	2837485	                Evansella
  0.00	1	1	S	1503961	                  Evansella caseinilytica
  0.00	1	1	G	1055323	                Aeribacillus
  0.00	1	0	G	286800	                Tenuibacillus
  0.00	1	1	S	237069	                  Tenuibacillus multivorans
  0.00	1	0	G	289201	                Pontibacillus
  0.00	1	0	S	462910	                  Pontibacillus yanchengensis
  0.00	1	1	S1	1385514	                    Pontibacillus yanchengensis Y32
  0.00	1	0	G	2837505	                Margalitia
  0.00	1	1	S	1707093	                  Margalitia camelliae
  0.00	1	1	G	331971	                Thalassobacillus
  0.01	48	0	F	186822	              Paenibacillaceae
  0.01	46	3	G	44249	                Paenibacillus
  0.01	23	23	S	59840	                  Paenibacillus curdlanolyticus
  0.00	5	5	S	2048548	                  Paenibacillus solanacearum
  0.00	4	4	S	79263	                  Paenibacillus chitinolyticus
  0.00	2	2	S	494026	                  Paenibacillus glacialis
  0.00	1	1	S	1510164	                  Paenibacillus panaciterrae
  0.00	1	1	S	311244	                  Paenibacillus assamensis
  0.00	1	1	S	1475022	                  Paenibacillus susongensis
  0.00	1	1	S	1617979	                  Paenibacillus ripae
  0.00	1	1	S	1778678	                  Paenibacillus psychroresistens
  0.00	1	1	S	114136	                  Paenibacillus jamilae
  0.00	1	1	S	562959	                  Paenibacillus cellulositrophicus
  0.00	1	1	S	1031539	                  Paenibacillus marinisediminis
  0.00	1	1	S	44251	                  Paenibacillus durus
  0.00	2	0	G	76632	                Thermobacillus
  0.00	2	2	S	76633	                  Thermobacillus xylanilyticus
  0.01	26	2	F	186818	              Planococcaceae
  0.00	11	0	G	1372	                Planococcus
  0.00	6	6	S	326078	                  Planococcus columbae
  0.00	4	4	S	414778	                  Planococcus donghaensis
  0.00	1	1	S	1598147	                  Planococcus faecalis
  0.00	7	0	G	648800	                Solibacillus
  0.00	7	7	S	1748298	                  Solibacillus kalamii
  0.00	5	0	G	160795	                Ureibacillus
  0.00	4	4	S	614649	                  Ureibacillus acetophenoni
  0.00	1	1	S	118246	                  Ureibacillus terrenus
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	633404	                  Sporosarcina thermotolerans
  0.00	7	0	F	186824	              Thermoactinomycetaceae
  0.00	6	0	G	332100	                Planifilum
  0.00	6	6	S	337094	                  Planifilum yunnanense
  0.00	1	0	G	1155934	                Marininema
  0.00	1	1	S	1155944	                  Marininema halotolerans
  0.00	5	0	F	186821	              Sporolactobacillaceae
  0.00	2	0	G	342943	                Sinobaca
  0.00	2	2	S	342944	                  Sinobaca qinghaiensis
  0.00	2	0	G	475230	                Pullulanibacillus
  0.00	2	2	S	1707096	                  Pullulanibacillus camelliae
  0.00	1	0	G	1940395	                Caenibacillus
  0.00	1	1	S	1674942	                  Caenibacillus caldisaponilyticus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	384621	                    Exiguobacterium himgiriensis
  0.02	80	3	O	186826	            Lactobacillales
  0.01	42	0	F	81852	              Enterococcaceae
  0.01	41	0	G	1350	                Enterococcus
  0.01	25	25	S	1351	                  Enterococcus faecalis
  0.00	3	3	S	249189	                  Enterococcus hermanniensis
  0.00	3	3	S	44007	                  Enterococcus pseudoavium
  0.00	3	3	S	37734	                  Enterococcus casseliflavus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	2	2	S	57732	                  Enterococcus asini
  0.00	2	0	S	41997	                  Enterococcus saccharolyticus
  0.00	2	2	S1	1814218	                    Enterococcus saccharolyticus subsp. saccharolyticus
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	2739	                  Vagococcus salmoninarum
  0.00	18	3	F	33958	              Lactobacillaceae
  0.00	5	0	G	1578	                Lactobacillus
  0.00	5	5	S	52242	                  Lactobacillus gallinarum
  0.00	3	0	G	2767874	                Acetilactobacillus
  0.00	3	3	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	2	1	G	46255	                Weissella
  0.00	1	1	S	165096	                  Weissella koreensis
  0.00	2	0	G	2759736	                Lacticaseibacillus
  0.00	2	2	S	381741	                  Lacticaseibacillus thailandensis
  0.00	1	1	G	1253	                Pediococcus
  0.00	1	0	G	2767882	                Furfurilactobacillus
  0.00	1	1	S	1746200	                  Furfurilactobacillus curtus
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	993692	                  Companilactobacillus kimchiensis
  0.00	7	0	F	186827	              Aerococcaceae
  0.00	6	0	G	1375	                Aerococcus
  0.00	4	4	S	1376	                  Aerococcus urinae
  0.00	2	2	S	87541	                  Aerococcus christensenii
  0.00	1	0	G	89092	                Ignavigranum
  0.00	1	1	S	89093	                  Ignavigranum ruoffiae
  0.00	6	0	F	1300	              Streptococcaceae
  0.00	6	0	G	1301	                Streptococcus
  0.00	2	2	S	155680	                  Streptococcus entericus
  0.00	2	2	S	114652	                  Streptococcus orisratti
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	1	S	102886	                  Streptococcus didelphis
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	82800	                Desemzia
  0.00	1	1	S	82801	                  Desemzia incerta
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	1868794	                  Jeotgalibaca arthritidis
  0.00	16	0	C	186801	          Clostridia
  0.00	16	0	O	186802	            Eubacteriales
  0.00	13	0	F	186803	              Lachnospiraceae
  0.00	8	6	G	1164882	                Lachnoanaerobaculum
  0.00	2	0	S	467210	                  Lachnoanaerobaculum saburreum
  0.00	2	2	S1	887325	                    Lachnoanaerobaculum saburreum DSM 3986
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	37658	                  [Clostridium] populeti
  0.00	1	0	S	81424	                  [Clostridium] methoxybenzovorans
  0.00	1	1	S1	1286820	                    [Clostridium] methoxybenzovorans SR3
  0.00	1	0	G	241189	                Hespellia
  0.00	1	1	S	180286	                  Hespellia porcina
  0.00	1	1	G	572511	                Blautia
  0.00	1	0	G	2163168	                Kineothrix
  0.00	1	1	S	1469948	                  Kineothrix alysoides
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	1	G	1485	                Clostridium
  0.00	1	1	S	1691940	                  Clostridium luticellarii
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2026179	                Desulfocucumis
  0.00	1	1	S	1898651	                  Desulfocucumis palustris
  0.00	4	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	165779	                Anaerococcus
  0.00	3	3	S	361500	                  Anaerococcus degeneri
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	1	G	1582879	              Ezakiella
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	365348	                Pelosinus
  0.00	2	0	S	380084	                  Pelosinus propionicus
  0.00	2	2	S1	1123291	                    Pelosinus propionicus DSM 13327
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	61170	                Holdemania
  0.00	1	0	S	1468449	                  Holdemania massiliensis
  0.00	1	1	S1	1211819	                    Holdemania massiliensis AP2
  0.06	284	0	P	201174	        Actinobacteria
  0.06	283	7	C	1760	          Actinomycetia
  0.06	263	8	O	85006	            Micrococcales
  0.05	242	22	F	1268	              Micrococcaceae
  0.05	209	62	G	1269	                Micrococcus
  0.03	140	140	S	1270	                  Micrococcus luteus
  0.00	3	3	S	1273	                  Micrococcus lylae
  0.00	2	2	S	384602	                  Micrococcus flavus
  0.00	1	1	S	455343	                  Micrococcus endophyticus
  0.00	1	1	S	574650	                  Micrococcus terreus
  0.00	3	0	G	1663	                Arthrobacter
  0.00	1	1	S	136274	                  Arthrobacter roseus
  0.00	1	1	S	272161	                  Arthrobacter stackebrandtii
  0.00	1	1	S	1069475	                  Arthrobacter paludis
  0.00	2	0	G	57493	                Kocuria
  0.00	2	2	S	322508	                  Kocuria himachalensis
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	158897	                  Pseudarthrobacter scleromae
  0.00	1	1	S	993070	                  Pseudarthrobacter enclensis
  0.00	1	0	G	291967	                Acaricomes
  0.00	1	1	S	291968	                  Acaricomes phytoseiuli
  0.00	1	0	G	370735	                Zhihengliuella
  0.00	1	1	S	556291	                  Zhihengliuella somnathii
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	496857	                  Sinomonas flava
  0.00	1	0	G	1774136	                Garicola
  0.00	1	1	S	1262554	                  Garicola koreensis
  0.00	7	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	450380	                  Microbacterium profundi
  0.00	1	1	S	69363	                  Microbacterium terregens
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	1644105	                  Agromyces insulae
  0.00	1	0	G	196084	                Okibacterium
  0.00	1	1	S	1521118	                  Okibacterium endophyticum
  0.00	1	0	G	1905746	                Huakuichenia
  0.00	1	1	S	1848476	                  Huakuichenia soli
  0.00	1	0	G	96492	                Frigoribacterium
  0.00	1	1	S	1616784	                  Frigoribacterium salinisoli
  0.00	1	0	G	1759331	                Cnuibacter
  0.00	1	1	S	1619308	                  Cnuibacter physcomitrellae
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	1	G	99479	                Tetrasphaera
  0.00	1	0	G	136099	                Knoellia
  0.00	1	1	S	184882	                  Knoellia subterranea
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	43676	                Promicromonospora
  0.00	1	1	S	2665664	                  Promicromonospora viridis
  0.00	1	1	F	85019	              Brevibacteriaceae
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	47848	                  Brachybacterium tyrofermentans
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2093781	                  Georgenia deserti
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	1	0	G1	2867164	                  Streptomyces rochei group
  0.00	1	1	S	1922	                    Streptomyces plicatus
  0.00	1	1	S	295352	                  Streptomyces bangladeshensis
  0.00	1	1	S	104206	                  Streptomyces scopiformis
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1993	                  Actinomadura madurae
  0.00	1	0	G	58108	                Actinocorallia
  0.00	1	1	S	46162	                  Actinocorallia libanotica
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	1461353	                  Streptosporangium subfuscum
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	2692113	                Gleimia
  0.00	2	2	S	103618	                  Gleimia coleocanis
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S1	1437612	                    Bifidobacterium stercoris JCM 15918
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	2058780	                  Nocardioides flavus Wang et al. 2016
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	260086	                  Pseudonocardia ammonioxydans
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	1933902	                  Rubrobacter spartanus
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	2035978	                Aliinostoc
  0.00	1	1	S	2035979	                  Aliinostoc morphoplasticum
 42.71	188412	60	P	1224	      Proteobacteria
 42.17	186036	171	C	28216	        Betaproteobacteria
 41.98	185177	1449	O	206351	          Neisseriales
 41.59	183473	13823	F	1499392	            Chromobacteriaceae
 37.97	167488	0	F1	90153	              Chromobacterium group
 37.97	167487	81759	G	535	                Chromobacterium
 17.95	79203	79203	S	536	                  Chromobacterium violaceum
  0.66	2911	2911	S	1108595	                  Chromobacterium vaccinii
  0.55	2448	2448	S	1382803	                  Chromobacterium amazonense
  0.13	582	582	S	686831	                  Chromobacterium piscinae
  0.07	293	293	S	394935	                  Chromobacterium haemolyticum
  0.06	285	285	S	467180	                  Chromobacterium aquaticum
  0.00	6	6	S	1778675	                  Chromobacterium rhizoryzae
  0.00	1	1	G	32014	                Iodobacter
  0.13	594	37	G	400060	              Paludibacterium
  0.11	477	477	S	1225769	                Paludibacterium paludis
  0.01	57	57	S	1144873	                Paludibacterium purpuratum
  0.01	23	23	S	400061	                Paludibacterium yongneupense
  0.11	465	0	G	230666	              Chitinibacter
  0.10	420	420	S	1737446	                Chitinibacter fontanus
  0.01	27	27	S	1130730	                Chitinibacter suncheonensis
  0.00	18	18	S	591203	                Chitinibacter alvei
  0.07	297	260	G	57739	              Vogesella
  0.00	15	15	S	1507449	                Vogesella amnigena
  0.00	8	8	S	657276	                Vogesella mureinivorans
  0.00	6	6	S	1193621	                Vogesella alkaliphila
  0.00	5	5	S	2592656	                Vogesella urethralis
  0.00	2	2	S	1655232	                Vogesella facilis
  0.00	1	1	S	1735285	                Vogesella oryzae
  0.04	169	133	G	407217	              Aquitalea
  0.01	30	30	S	1293573	                Aquitalea pelogenes
  0.00	6	6	S	519081	                Aquitalea denitrificans
  0.04	160	9	G	187	              Aquaspirillum
  0.02	103	103	S	1591092	                Aquaspirillum soli
  0.01	47	47	S	181658	                Aquaspirillum putridiconchylium
  0.00	1	1	S	190	                Aquaspirillum serpens
  0.03	125	2	G	397456	              Gulbenkiania
  0.03	123	123	S	375574	                Gulbenkiania indica
  0.02	110	76	G	885864	              Jeongeupia
  0.01	34	34	S	613195	                Jeongeupia naejangsanensis
  0.02	95	0	G	83764	              Formivibrio
  0.02	95	95	S	83765	                Formivibrio citricus
  0.01	61	0	G	551208	              Chitinilyticum
  0.01	61	61	S	362520	                Chitinilyticum aquatile
  0.01	47	25	G	57479	              Microvirgula
  0.00	19	19	S	57480	                Microvirgula aerodenitrificans
  0.00	3	3	S	1817962	                Microvirgula curvata
  0.00	18	0	G	400947	              Deefgea
  0.00	18	18	S	400948	                Deefgea rivuli
  0.00	16	0	G	568394	              Pseudogulbenkiania
  0.00	13	13	S	1037320	                Pseudogulbenkiania gefcensis
  0.00	3	0	S	451637	                Pseudogulbenkiania subflava
  0.00	3	3	S1	1123014	                  Pseudogulbenkiania subflava DSM 22618
  0.00	4	3	G	397275	              Andreprevotia
  0.00	1	1	S	1121000	                Andreprevotia lacus
  0.00	1	1	G	300264	              Silvimonas
  0.06	255	81	F	481	            Neisseriaceae
  0.03	125	1	G	1654931	              Crenobacter
  0.03	122	122	S	1452487	                Crenobacter luteus
  0.00	2	2	S	2290923	                Crenobacter cavernae
  0.01	26	8	G	482	              Neisseria
  0.00	14	14	S	486	                Neisseria lactamica
  0.00	2	2	S	1853278	                Neisseria chenwenguii
  0.00	1	0	S	495	                Neisseria elongata
  0.00	1	1	S1	214482	                  Neisseria elongata subsp. elongata
  0.00	1	1	S	90242	                Neisseria iguanae
  0.00	9	0	G	422440	              Stenoxybacter
  0.00	9	9	S	422441	                Stenoxybacter acetivorans
  0.00	6	0	G	32257	              Kingella
  0.00	4	4	S	505	                Kingella oralis
  0.00	1	1	S	265175	                Kingella potus
  0.00	1	1	S	1522312	                Kingella negevensis
  0.00	4	2	G	334107	              Conchiformibius
  0.00	2	2	S	153493	                Conchiformibius steedae
  0.00	2	0	G	59	              Vitreoscilla
  0.00	2	2	S	61	                Vitreoscilla stercoraria
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	1795827	                Eikenella longinqua
  0.00	1	0	G	1193515	              Snodgrassella
  0.00	1	0	S	1196083	                Snodgrassella alvi
  0.00	1	1	S1	1196094	                  Snodgrassella alvi wkB2
  0.14	629	20	O	80840	          Burkholderiales
  0.11	478	16	F	119060	            Burkholderiaceae
  0.05	218	0	G	106589	              Cupriavidus
  0.04	167	167	S	68895	                Cupriavidus basilensis
  0.00	22	2	S	119219	                Cupriavidus metallidurans
  0.00	20	20	S1	266264	                  Cupriavidus metallidurans CH34
  0.00	17	17	S	106590	                Cupriavidus necator
  0.00	10	10	S	1462994	                Cupriavidus yeoncheonensis
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.04	186	0	G	93217	              Pandoraea
  0.04	186	186	S	93219	                Pandoraea norimbergensis
  0.01	28	1	G	1827195	              Caballeronia
  0.00	20	20	S	1071679	                Caballeronia grimmiae
  0.00	3	3	S	1399969	                Caballeronia megalochromosomata
  0.00	3	3	S	1458357	                Caballeronia jiangsuensis
  0.00	1	1	S	1544861	                Caballeronia novacaledonica
  0.00	15	0	G	1822464	              Paraburkholderia
  0.00	11	11	S	1324617	                Paraburkholderia aspalathi
  0.00	2	2	S	1245436	                Paraburkholderia kirstenboschensis
  0.00	1	0	S	614212	                Paraburkholderia oxyphila
  0.00	1	1	S1	1218083	                  Paraburkholderia oxyphila NBRC 105797
  0.00	1	1	S	1462993	                Paraburkholderia ginsengiterrae
  0.00	6	0	G	32008	              Burkholderia
  0.00	6	0	G1	87882	                Burkholderia cepacia complex
  0.00	4	2	S	292	                  Burkholderia cepacia
  0.00	2	2	S1	983594	                    Burkholderia cepacia ATCC 25416
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	3	0	G	2571159	              Mycetohabitans
  0.00	3	3	S	417203	                Mycetohabitans endofungorum
  0.00	2	1	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.00	2	0	G	1810868	              Mycoavidus
  0.00	2	2	S	1553431	                Mycoavidus cysteinexigens
  0.00	1	1	G	44013	              Polynucleobacter
  0.00	1	0	G	2571160	              Trinickia
  0.00	1	1	S	2419777	                Trinickia fusca
  0.01	59	15	F	80864	            Comamonadaceae
  0.00	14	1	G	283	              Comamonas
  0.00	10	10	S	225992	                Comamonas kerstersii
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	265291	                Comamonas badia
  0.00	1	1	S	673548	                Comamonas terrae
  0.00	10	2	G	52972	              Polaromonas
  0.00	4	4	S	335476	                Polaromonas hydrogenivorans
  0.00	4	4	S	866564	                Polaromonas glacialis
  0.00	6	0	G	47420	              Hydrogenophaga
  0.00	3	3	S	65657	                Hydrogenophaga flava
  0.00	1	1	S	65655	                Hydrogenophaga palleronii
  0.00	1	1	S	65786	                Hydrogenophaga intermedia
  0.00	1	1	S	266129	                Hydrogenophaga temperata
  0.00	5	1	G	12916	              Acidovorax
  0.00	2	2	S	32040	                Acidovorax konjaci
  0.00	2	2	S	80869	                Acidovorax citrulli
  0.00	2	0	G	198705	              Lampropedia
  0.00	2	2	S	1610491	                Lampropedia cohaerens
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2083185	                Simplicispira soli
  0.00	1	1	G	352449	              Giesbergeria
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2675430	                Ottowia flava
  0.00	1	0	G	763439	              Caenimonas
  0.00	1	1	S	367474	                Caenimonas koreensis
  0.00	1	0	G	1649514	              Zhizhongheella
  0.00	1	1	S	1452508	                Zhizhongheella caldifontis
  0.00	1	0	G	28219	              Brachymonas
  0.00	1	1	S	491919	                Brachymonas chironomi
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	28066	                Rhodoferax fermentans
  0.01	29	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	22	0	G	92793	              Aquabacterium
  0.00	19	19	S	708634	                Aquabacterium limnoticum
  0.00	2	2	S	70582	                Aquabacterium citratiphilum
  0.00	1	1	S	450365	                Aquabacterium fontiphilum
  0.00	5	2	G	32012	              Thiomonas
  0.00	2	2	S	364030	                Thiomonas delicata
  0.00	1	1	S	40991	                Thiomonas thermosulfata
  0.00	1	0	G	88	              Leptothrix
  0.00	1	1	S	89	                Leptothrix discophora
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	431677	                Rhizobacter dauci
  0.01	23	1	F	506	            Alcaligenaceae
  0.00	7	0	G	507	              Alcaligenes
  0.00	7	4	S	511	                Alcaligenes faecalis
  0.00	3	3	S1	232846	                  Alcaligenes faecalis subsp. phenolicus
  0.00	4	0	G	290425	              Advenella
  0.00	3	3	S	267800	                Advenella incenata
  0.00	1	1	S	310575	                Advenella kashmirensis
  0.00	3	0	G	29574	              Taylorella
  0.00	2	2	S	29575	                Taylorella equigenitalis
  0.00	1	1	S	84590	                Taylorella asinigenitalis
  0.00	3	0	G	124224	              Brackiella
  0.00	3	3	S	124225	                Brackiella oedipodis
  0.00	1	0	G	1962946	              Saccharedens
  0.00	1	1	S	1680761	                Saccharedens versatilis
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	1	S	266123	                Castellaniella caeni
  0.00	1	1	G	312063	              Azohydromonas
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	1	0	G	2109346	              Parvibium
  0.00	1	1	S	1888893	                Parvibium lacunae
  0.00	17	0	F	75682	            Oxalobacteraceae
  0.00	7	0	G	149698	              Massilia
  0.00	2	0	S	286638	                Massilia alkalitolerans
  0.00	2	2	S1	1111733	                  Massilia alkalitolerans DSM 17462
  0.00	2	2	S	1949069	                Massilia buxea
  0.00	1	1	S	1811224	                Massilia terrae
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	1	S	1715466	                Massilia violacea
  0.00	3	0	G	1229970	              Glaciimonas
  0.00	3	3	S	1245754	                Glaciimonas frigoris
  0.00	3	0	G	401469	              Undibacterium
  0.00	3	3	S	1834038	                Undibacterium amnicola
  0.00	2	0	G	75654	              Duganella
  0.00	2	2	S	2692170	                Duganella pernnla
  0.00	2	2	G	223927	              Oxalicibacterium
  0.00	3	3	F	995019	            Sutterellaceae
  0.01	34	0	O	206389	          Rhodocyclales
  0.01	29	0	F	75787	            Rhodocyclaceae
  0.01	26	0	G	551759	              Aromatoleum
  0.01	26	26	S	92002	                Aromatoleum toluvorans
  0.00	3	0	G	1064	              Rhodocyclus
  0.00	3	3	S	1066	                Rhodocyclus tenuis
  0.00	3	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	33057	              Thauera
  0.00	2	2	S	76112	                Thauera linaloolentis
  0.00	1	0	G	349	              Zoogloea
  0.00	1	1	S	310767	                Zoogloea oryzae
  0.00	2	0	F	2008795	            Azonexaceae
  0.00	2	0	G	138117	              Quatrionicoccus
  0.00	2	2	S	138118	                Quatrionicoccus australiensis
  0.01	25	0	O	32003	          Nitrosomonadales
  0.00	10	0	F	32011	            Methylophilaceae
  0.00	6	0	G	16	              Methylophilus
  0.00	3	3	S	17	                Methylophilus methylotrophus
  0.00	3	3	S	45393	                Methylophilus leisingeri
  0.00	3	0	G	81682	              Methylovorus
  0.00	2	2	S	266009	                Methylovorus glucosotrophus
  0.00	1	1	S	184077	                Methylovorus mays
  0.00	1	0	G	404	              Methylobacillus
  0.00	1	1	S	233101	                Methylobacillus pratensis
  0.00	6	0	F	206379	            Nitrosomonadaceae
  0.00	6	5	G	914	              Nitrosomonas
  0.00	1	1	S	915	                Nitrosomonas europaea
  0.00	5	0	F	2772226	            Sulfuricellaceae
  0.00	5	0	G	1778653	              Sulfuriferula
  0.00	4	4	S	1781211	                Sulfuriferula thiophila
  0.00	1	1	S	171865	                Sulfuriferula plumbiphila
  0.00	4	0	F	2008790	            Thiobacillaceae
  0.00	4	0	G	2008781	              Annwoodia
  0.00	4	4	S	47959	                Annwoodia aquaesulis
  0.52	2274	27	C	1236	        Gammaproteobacteria
  0.41	1821	187	O	135622	          Alteromonadales
  0.34	1521	1	F	267888	            Pseudoalteromonadaceae
  0.34	1516	1018	G	53246	              Pseudoalteromonas
  0.03	116	116	S	161398	                Pseudoalteromonas phenolica
  0.01	66	66	S	61150	                Pseudoalteromonas peptidolytica
  0.01	50	0	S	176102	                Pseudoalteromonas agarivorans
  0.01	50	50	S1	1312369	                  Pseudoalteromonas agarivorans DSM 14585
  0.01	42	42	S	314281	                Pseudoalteromonas tunicata
  0.01	40	40	S	874454	                Pseudoalteromonas arabiensis
  0.01	27	27	S	152297	                Pseudoalteromonas issachenkonii
  0.01	27	0	S	166935	                Pseudoalteromonas translucida
  0.01	27	27	S1	1315283	                  Pseudoalteromonas translucida KMM 520
  0.00	21	21	S	182141	                Pseudoalteromonas prydzensis
  0.00	21	21	S	43657	                Pseudoalteromonas luteoviolacea
  0.00	10	10	S	882626	                Pseudoalteromonas xiamenensis
  0.00	10	10	S	247523	                Pseudoalteromonas aliena
  0.00	9	9	S	53247	                Pseudoalteromonas antarctica
  0.00	9	9	S	151081	                Pseudoalteromonas ruthenica
  0.00	7	7	S	43656	                Pseudoalteromonas denitrificans
  0.00	7	7	S	28107	                Pseudoalteromonas espejiana
  0.00	6	6	S	1737459	                Pseudoalteromonas fenneropenaei
  0.00	5	5	S	43654	                Pseudoalteromonas aurantia
  0.00	5	5	S	184924	                Pseudoalteromonas maricaloris
  0.00	4	0	S	228	                Pseudoalteromonas haloplanktis
  0.00	4	4	S1	1117315	                  Pseudoalteromonas haloplanktis ATCC 14393
  0.00	4	4	S	1840331	                Pseudoalteromonas neustonica
  0.00	3	3	S	621376	                Pseudoalteromonas donghaensis
  0.00	3	3	S	267375	                Pseudoalteromonas marina
  0.00	2	2	S	43660	                Pseudoalteromonas undina
  0.00	2	2	S	394751	                Pseudoalteromonas arctica
  0.00	1	1	S	1081601	                Pseudoalteromonas hodoensis
  0.00	1	1	S	162160	                Pseudoalteromonas telluritireducens
  0.00	3	3	G	907197	              Psychrosphaera
  0.00	1	0	G	296014	              Algicola
  0.00	1	1	S	71383	                Algicola bacteriolytica
  0.01	53	2	F	267890	            Shewanellaceae
  0.01	51	17	G	22	              Shewanella
  0.01	25	0	S	404011	                Shewanella piezotolerans
  0.01	25	25	S1	225849	                  Shewanella piezotolerans WP3
  0.00	2	2	S	345312	                Shewanella irciniae
  0.00	2	2	S	1173586	                Shewanella litorisediminis
  0.00	1	1	S	2017544	                Shewanella intestini
  0.00	1	0	S	60478	                Shewanella amazonensis
  0.00	1	1	S1	326297	                  Shewanella amazonensis SB2B
  0.00	1	1	S	1028752	                Shewanella aestuarii
  0.00	1	1	S	225848	                Shewanella psychrophila
  0.00	1	1	S	70864	                Shewanella pealeana
  0.01	28	4	F	72275	            Alteromonadaceae
  0.00	11	3	G	226	              Alteromonas
  0.00	3	3	S	1858656	                Alteromonas pelagimontana
  0.00	3	3	S	1856405	                Alteromonas lipolytica
  0.00	1	1	S	398036	                Alteromonas simiduii
  0.00	1	1	S	589873	                Alteromonas australica
  0.00	6	4	G	882379	              Aliagarivorans
  0.00	2	2	S	561966	                Aliagarivorans taiwanensis
  0.00	3	0	G	1172191	              Catenovulum
  0.00	2	2	S	1513271	                Catenovulum maritimum
  0.00	1	1	S	1740262	                Catenovulum sediminis
  0.00	2	0	G	2200736	              Planctobacterium
  0.00	2	2	S	1631968	                Planctobacterium marinum
  0.00	1	0	G	2662254	              Marisediminitalea
  0.00	1	1	S	634436	                Marisediminitalea aggregata
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	1	S	1799789	                Paraglaciecola hydrolytica
  0.00	15	1	F	267893	            Idiomarinaceae
  0.00	7	1	G	135575	              Idiomarina
  0.00	5	5	S	1940690	                Idiomarina andamanensis
  0.00	1	1	S	135577	                Idiomarina loihiensis
  0.00	5	0	G	2800384	              Pseudidiomarina
  0.00	5	5	S	1159017	                Pseudidiomarina indica
  0.00	2	0	G	1249554	              Aliidiomarina
  0.00	2	2	S	1928574	                Aliidiomarina soli
  0.00	9	4	F	267889	            Colwelliaceae
  0.00	3	1	G	28228	              Colwellia
  0.00	1	1	S	89401	                Colwellia demingiae
  0.00	1	1	S	1982103	                Colwellia echini
  0.00	2	1	G	1518149	              Thalassotalea
  0.00	1	1	S	1776033	                Thalassotalea coralli
  0.00	5	0	F	267891	            Moritellaceae
  0.00	4	2	G	58050	              Moritella
  0.00	1	0	S	90736	                Moritella marina
  0.00	1	1	S1	1202962	                  Moritella marina ATCC 15381
  0.00	1	1	S	111291	                Moritella profunda
  0.00	1	0	G	543732	              Paramoritella
  0.00	1	1	S	478738	                Paramoritella alkaliphila
  0.00	2	0	F	267894	            Psychromonadaceae
  0.00	2	2	G	67572	              Psychromonas
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	1	S	44012	                Ferrimonas balearica
  0.08	349	29	O	91347	          Enterobacterales
  0.06	247	70	F	543	            Enterobacteriaceae
  0.01	26	0	G	1649295	              Franconibacter
  0.00	16	16	S	2047724	                Franconibacter daqui
  0.00	10	10	S	357240	                Franconibacter helveticus
  0.00	18	0	G	544	              Citrobacter
  0.00	15	15	S	545	                Citrobacter koseri
  0.00	2	2	S	67825	                Citrobacter rodentium
  0.00	1	1	S	35703	                Citrobacter amalonaticus
  0.00	18	0	G	2055880	              Pseudescherichia
  0.00	18	18	S	566	                Pseudescherichia vulneris
  0.00	18	0	G	579	              Kluyvera
  0.00	16	0	S	51288	                Kluyvera ascorbata
  0.00	16	16	S1	1006000	                  Kluyvera ascorbata ATCC 33433
  0.00	1	1	S	61648	                Kluyvera intermedia
  0.00	1	1	S	73098	                Kluyvera georgiana
  0.00	13	1	G	590	              Salmonella
  0.00	12	0	S	28901	                Salmonella enterica
  0.00	9	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	9	9	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	3	S1	59203	                  Salmonella enterica subsp. arizonae
  0.00	12	0	G	158851	              Trabulsiella
  0.00	12	0	S	158852	                Trabulsiella guamensis
  0.00	12	12	S1	1005994	                  Trabulsiella guamensis ATCC 49490
  0.00	11	0	G	620	              Shigella
  0.00	8	8	S	621	                Shigella boydii
  0.00	2	2	S	623	                Shigella flexneri
  0.00	1	1	S	624	                Shigella sonnei
  0.00	10	0	G	570	              Klebsiella
  0.00	7	7	S	244366	                Klebsiella variicola
  0.00	2	0	S	1463165	                Klebsiella quasipneumoniae
  0.00	2	2	S1	1463164	                  Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	10	1	G	413496	              Cronobacter
  0.00	8	8	S	413501	                Cronobacter muytjensii
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	8	1	G	158483	              Cedecea
  0.00	4	4	S	158823	                Cedecea lapagei
  0.00	2	2	S	158822	                Cedecea neteri
  0.00	1	0	S	158484	                Cedecea davisae
  0.00	1	1	S1	566551	                  Cedecea davisae DSM 4568
  0.00	6	0	G	1330546	              Pluralibacter
  0.00	6	6	S	81476	                Pluralibacter pyrinus
  0.00	5	0	G	82976	              Buttiauxella
  0.00	3	3	S	82989	                Buttiauxella ferragutiae
  0.00	1	1	S	82988	                Buttiauxella brennerae
  0.00	1	1	S	82993	                Buttiauxella warmboldiae
  0.00	4	0	G	547	              Enterobacter
  0.00	4	0	G1	354276	                Enterobacter cloacae complex
  0.00	4	4	S	61645	                  Enterobacter asburiae
  0.00	3	0	G	1330545	              Lelliottia
  0.00	2	2	S	69220	                Lelliottia nimipressuralis
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	3	0	G	561	              Escherichia
  0.00	3	3	S	1499973	                Escherichia marmotae
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	2	S	1384589	                [Erwinia] teleogrylli
  0.00	2	0	G	160674	              Raoultella
  0.00	2	0	S	575	                Raoultella planticola
  0.00	2	2	S1	1005996	                  Raoultella planticola ATCC 33531
  0.00	2	0	G	451512	              Mangrovibacter
  0.00	1	1	S	1529639	                Mangrovibacter yixingensis
  0.00	1	1	S	1691903	                Mangrovibacter phragmitis
  0.00	2	0	G	1504576	              Pseudocitrobacter
  0.00	2	2	S	1398493	                Pseudocitrobacter faecalis
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	1	S	395631	                Phytobacter diazotrophicus
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	551989	                Kosakonia arachidis
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	0	S	563	                Shimwellia blattae
  0.00	1	1	S1	630626	                  Shimwellia blattae DSM 4481 = NBRC 105725
  0.00	1	0	G	1649298	              Siccibacter
  0.00	1	1	S	357233	                Siccibacter turicensis
  0.01	30	3	F	1903409	            Erwiniaceae
  0.00	15	0	G	551	              Erwinia
  0.00	8	0	S	665097	                Erwinia piriflorinigrans
  0.00	8	8	S1	1161919	                  Erwinia piriflorinigrans CFBP 5888
  0.00	2	0	S	79967	                Erwinia pyrifoliae
  0.00	2	2	S1	644651	                  Erwinia pyrifoliae DSM 12163
  0.00	1	1	S	55211	                Erwinia persicina
  0.00	1	1	S	65700	                Erwinia tracheiphila
  0.00	1	1	S	69224	                Erwinia psidii
  0.00	1	1	S	796334	                Erwinia oleae
  0.00	1	1	S	371042	                Erwinia typographi
  0.00	6	0	G	82986	              Tatumella
  0.00	5	5	S	419007	                Tatumella terrea
  0.00	1	1	S	399969	                Tatumella punctata
  0.00	3	0	G	32199	              Buchnera
  0.00	3	0	S	9	                Buchnera aphidicola
  0.00	3	0	S1	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.00	3	3	S2	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	55209	                Pantoea cypripedii
  0.00	1	0	G	1297562	              Phaseolibacter
  0.00	1	0	S	86187	                Phaseolibacter flectens
  0.00	1	1	S1	1336237	                  Phaseolibacter flectens ATCC 12775
  0.00	1	0	G	1356488	              Rosenbergiella
  0.00	1	1	S	988801	                Rosenbergiella nectarea
  0.01	24	0	F	1903411	            Yersiniaceae
  0.00	15	0	G	34037	              Rahnella
  0.00	15	15	S	58169	                Rahnella inusitata
  0.00	9	3	G	613	              Serratia
  0.00	2	1	S	47917	                Serratia fonticola
  0.00	1	1	S1	649197	                  Serratia fonticola DSM 22080
  0.00	2	2	S	61651	                Serratia ficaria
  0.00	2	2	S	82996	                Serratia plymuthica
  0.00	11	4	F	1903410	            Pectobacteriaceae
  0.00	3	0	G	71655	              Brenneria
  0.00	2	2	S	55213	                Brenneria rubrifaciens
  0.00	1	1	S	55210	                Brenneria nigrifluens
  0.00	3	0	G	122277	              Pectobacterium
  0.00	3	3	S	554	                Pectobacterium carotovorum
  0.00	1	0	G	1082702	              Lonsdalea
  0.00	1	1	S	1172565	                Lonsdalea populi
  0.00	6	1	F	1903414	            Morganellaceae
  0.00	2	0	G	626	              Xenorhabdus
  0.00	1	1	S	351614	                Xenorhabdus stockiae
  0.00	1	1	S	351659	                Xenorhabdus koppenhoeferi
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	368603	                Morganella psychrotolerans
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	2	0	F	2812006	            Bruguierivoracaceae
  0.00	2	0	G	466108	              Biostraticola
  0.00	2	2	S	466109	                Biostraticola tofi
  0.01	23	0	O	72274	          Pseudomonadales
  0.00	21	1	F	135621	            Pseudomonadaceae
  0.00	19	4	G	286	              Pseudomonas
  0.00	4	0	G1	136849	                Pseudomonas syringae group
  0.00	2	2	S	33069	                  Pseudomonas viridiflava
  0.00	1	1	S	200454	                  Pseudomonas tremae
  0.00	1	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	1	1	S	47877	                    Pseudomonas amygdali
  0.00	3	1	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	298	                  Pseudomonas marginalis
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	301	                    Pseudomonas oleovorans
  0.00	1	1	S	158627	                Pseudomonas graminis
  0.00	1	1	S	930166	                Pseudomonas brassicacearum
  0.00	1	1	S	137658	                Pseudomonas indica
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	1958950	                Pseudomonas floridensis
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	1	G	352	                Azotobacter
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.00	15	5	O	135619	          Oceanospirillales
  0.00	5	0	F	135620	            Oceanospirillaceae
  0.00	5	0	G	75687	              Neptunomonas
  0.00	5	5	S	75688	                Neptunomonas naphthovorans
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	3	3	S	1387883	                Halomonas heilongjiangensis
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	S	413232	                Alcanivorax balearicus
  0.00	1	1	S1	1177182	                  Alcanivorax balearicus MACL04
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	1	S	286420	                Hahella ganghwensis
  0.00	8	0	O	135613	          Chromatiales
  0.00	5	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	1051	              Ectothiorhodospira
  0.00	1	0	S	421628	                Ectothiorhodospira haloalkaliphila
  0.00	1	1	S1	765873	                  Ectothiorhodospira haloalkaliphila ATCC 51935
  0.00	1	1	S	568897	                Ectothiorhodospira salini
  0.00	2	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	106634	                Thioalkalivibrio versutus
  0.00	1	1	S1	886877	                  Thioalkalivibrio versutus AL 2
  0.00	1	0	S	243063	                Thioalkalivibrio thiocyanodenitrificans
  0.00	1	1	S1	713586	                  Thioalkalivibrio thiocyanodenitrificans ARhD 1
  0.00	1	1	G	406099	              Aquisalimonas
  0.00	2	0	F	255526	            Halothiobacillaceae
  0.00	2	0	G	307586	              Thiovirga
  0.00	2	2	S	243838	                Thiovirga sulfuroxydans
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85076	              Marichromatium
  0.00	1	1	S	37487	                Marichromatium purpuratum
  0.00	8	0	O	135615	          Cardiobacteriales
  0.00	8	8	F	868	            Cardiobacteriaceae
  0.00	5	0	O	118969	          Legionellales
  0.00	4	1	F	444	            Legionellaceae
  0.00	3	0	G	445	              Legionella
  0.00	3	3	S	28087	                Legionella sainthelensi
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	1	G	776	              Coxiella
  0.00	4	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	338	              Xanthomonas
  0.00	1	1	S	86186	                [Pseudomonas] cissicola
  0.00	1	1	S	56464	                Xanthomonas theicola
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	985012	                Luteimonas cucumeris
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	1770547	                Dyella humi
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	92172	                Vibrio aerogenes
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	1	0	G	246861	              Grimontia
  0.00	1	1	S	673	                Grimontia hollisae
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	2	F	712	            Pasteurellaceae
  0.00	1	0	G	1855419	              Ursidibacter
  0.00	1	1	S	1331689	                Ursidibacter maritimus
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	447467	              Simiduia
  0.00	1	0	S	447471	                Simiduia agarivorans
  0.00	1	1	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	1	0	G	1458243	              Pseudomaricurvus
  0.00	1	1	S	1306991	                Pseudomaricurvus alkylphenolicus
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	1	G	48073	              Microbulbifer
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	1	F	403	            Methylococcaceae
  0.00	1	0	G	54115	              Methylosphaera
  0.00	1	1	S	51353	                Methylosphaera hansonii
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	332518	            Halospina
  0.00	1	1	S	332522	              Halospina denitrificans
  0.00	1	0	G	1549619	            Acidibacter
  0.00	1	1	S	1229656	              Acidibacter ferrireducens
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	657445	                Francisella noatunensis
  0.01	27	0	C	28211	        Alphaproteobacteria
  0.00	15	2	O	356	          Hyphomicrobiales
  0.00	9	0	F	82115	            Rhizobiaceae
  0.00	9	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	9	0	G	28105	                Sinorhizobium
  0.00	9	9	S	158892	                  Sinorhizobium kummerowiae
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	1670800	                Mesorhizobium oceanicum
  0.00	1	0	G	69278	              Aquamicrobium
  0.00	1	1	S	1811518	                Aquamicrobium soli
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	61653	              Methylopila
  0.00	1	1	S	1437816	                Methylopila turkensis
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	33045	                Bartonella grahamii
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	83400	              Roseospirillum
  0.00	2	2	S	83401	                Roseospirillum parvum
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	2	0	G	943	              Ehrlichia
  0.00	2	0	G1	106178	                canis group
  0.00	2	2	S	1242993	                  Ehrlichia minasensis
  0.00	2	0	O	362534	          Kordiimonadales
  0.00	2	0	F	1549128	            Temperatibacteraceae
  0.00	2	0	G	1549129	              Temperatibacter
  0.00	2	2	S	1456591	                Temperatibacter marinus
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	2854170	            Roseobacteraceae
  0.00	2	0	G	263377	              Salipiger
  0.00	2	2	S	568098	                Salipiger aestuarii
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	1737443	                Novosphingobium fontis
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	76890	              Asticcacaulis
  0.00	9	0	P1	68525	        delta/epsilon subdivisions
  0.00	8	1	C	28221	          Deltaproteobacteria
  0.00	3	0	O	69541	            Desulfuromonadales
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	3	1	G	28231	                Geobacter
  0.00	2	2	S	345631	                  Geobacter argillaceus
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	2	2	G	872	                Desulfovibrio
  0.00	1	0	G	1912771	                Halodesulfovibrio
  0.00	1	0	S	983975	                  Halodesulfovibrio oceani
  0.00	1	1	S1	613184	                    Halodesulfovibrio oceani subsp. galateae
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	427922	                Desulfurivibrio
  0.00	1	1	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	1	G	194	                Campylobacter
  0.00	6	0	C	2008785	        Hydrogenophilalia
  0.00	6	0	O	119069	          Hydrogenophilales
  0.00	6	0	F	206349	            Hydrogenophilaceae
  0.00	6	1	G	203470	              Tepidiphilus
  0.00	5	5	S	203471	                Tepidiphilus margaritifer
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	379074	                  Sediminitomix
  0.00	1	1	S	379075	                    Sediminitomix flava
